//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd

.visible .entry _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd(
	.param .u64 _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_0,
	.param .u64 _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_1,
	.param .u64 _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_2,
	.param .u32 _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_3,
	.param .u64 _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_4,
	.param .f64 _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_5,
	.param .f64 _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_6,
	.param .f64 _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_7,
	.param .u64 _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_8,
	.param .u64 _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_9,
	.param .u64 _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_10,
	.param .f64 _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_11,
	.param .f64 _Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_12
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<159>;
	.reg .b64 	%rd<29>;


	ld.param.u64 	%rd6, [_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_0];
	ld.param.u64 	%rd7, [_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_1];
	ld.param.u64 	%rd12, [_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_2];
	ld.param.u32 	%r13, [_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_3];
	ld.param.u64 	%rd8, [_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_4];
	ld.param.f64 	%fd19, [_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_5];
	ld.param.f64 	%fd20, [_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_6];
	ld.param.f64 	%fd21, [_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_7];
	ld.param.u64 	%rd9, [_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_8];
	ld.param.u64 	%rd10, [_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_9];
	ld.param.u64 	%rd11, [_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_10];
	ld.param.f64 	%fd22, [_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_11];
	ld.param.f64 	%fd23, [_Z18analytical_p22_allPdPK7double2PKdjS4_dddS4_S4_S4_dd_param_12];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	mul.lo.s32 	%r17, %r13, 3;
	setp.ge.u32	%p1, %r1, %r17;
	@%p1 bra 	BB0_15;

	cvta.to.global.u64 	%rd13, %rd8;
	rem.u32 	%r18, %r1, %r13;
	mul.wide.u32 	%rd14, %r18, 8;
	add.s64 	%rd2, %rd13, %rd14;
	cvt.u64.u32	%rd3, %r1;
	cvta.to.global.u64 	%rd15, %rd7;
	mul.wide.u32 	%rd16, %r1, 16;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd4, %rd17, 8;
	cvta.to.global.u64 	%rd18, %rd6;
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd5, %rd18, %rd19;
	setp.lt.u32	%p2, %r1, %r13;
	@%p2 bra 	BB0_11;
	bra.uni 	BB0_2;

BB0_11:
	cvta.to.global.u64 	%rd26, %rd9;
	ld.global.f64 	%fd13, [%rd26+16];
	ld.global.f64 	%fd112, [%rd2];
	rcp.rn.f64 	%fd113, %fd19;
	mul.f64 	%fd14, %fd113, %fd112;
	mov.f64 	%fd114, 0d4338000000000000;
	mov.f64 	%fd115, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd116, %fd14, %fd115, %fd114;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd116;
	}
	mov.f64 	%fd117, 0dC338000000000000;
	add.rn.f64 	%fd118, %fd116, %fd117;
	mov.f64 	%fd119, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd120, %fd118, %fd119, %fd14;
	mov.f64 	%fd121, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd122, %fd118, %fd121, %fd120;
	mov.f64 	%fd123, 0d3E928AF3FCA213EA;
	mov.f64 	%fd124, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd125, %fd124, %fd122, %fd123;
	mov.f64 	%fd126, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd127, %fd125, %fd122, %fd126;
	mov.f64 	%fd128, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd129, %fd127, %fd122, %fd128;
	mov.f64 	%fd130, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd131, %fd129, %fd122, %fd130;
	mov.f64 	%fd132, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd133, %fd131, %fd122, %fd132;
	mov.f64 	%fd134, 0d3F81111111122322;
	fma.rn.f64 	%fd135, %fd133, %fd122, %fd134;
	mov.f64 	%fd136, 0d3FA55555555502A1;
	fma.rn.f64 	%fd137, %fd135, %fd122, %fd136;
	mov.f64 	%fd138, 0d3FC5555555555511;
	fma.rn.f64 	%fd139, %fd137, %fd122, %fd138;
	mov.f64 	%fd140, 0d3FE000000000000B;
	fma.rn.f64 	%fd141, %fd139, %fd122, %fd140;
	mov.f64 	%fd142, 0d3FF0000000000000;
	fma.rn.f64 	%fd143, %fd141, %fd122, %fd142;
	fma.rn.f64 	%fd144, %fd143, %fd122, %fd142;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd144;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd144;
	}
	shl.b32 	%r44, %r10, 20;
	add.s32 	%r45, %r12, %r44;
	mov.b64 	%fd158, {%r11, %r45};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd14;
	}
	mov.b32 	 %f6, %r46;
	abs.f32 	%f3, %f6;
	setp.lt.f32	%p10, %f3, 0f4086232B;
	@%p10 bra 	BB0_14;

	setp.lt.f64	%p11, %fd14, 0d0000000000000000;
	add.f64 	%fd145, %fd14, 0d7FF0000000000000;
	selp.f64	%fd158, 0d0000000000000000, %fd145, %p11;
	setp.geu.f32	%p12, %f3, 0f40874800;
	@%p12 bra 	BB0_14;

	shr.u32 	%r47, %r10, 31;
	add.s32 	%r48, %r10, %r47;
	shr.s32 	%r49, %r48, 1;
	shl.b32 	%r50, %r49, 20;
	add.s32 	%r51, %r50, %r12;
	mov.b64 	%fd146, {%r11, %r51};
	sub.s32 	%r52, %r10, %r49;
	shl.b32 	%r53, %r52, 20;
	add.s32 	%r54, %r53, 1072693248;
	mov.u32 	%r55, 0;
	mov.b64 	%fd147, {%r55, %r54};
	mul.f64 	%fd158, %fd146, %fd147;

BB0_14:
	ld.global.f64 	%fd148, [%rd4];
	neg.f64 	%fd149, %fd13;
	div.rn.f64 	%fd150, %fd149, %fd22;
	mul.f64 	%fd151, %fd150, %fd158;
	mul.f64 	%fd152, %fd151, %fd148;
	shl.b64 	%rd27, %rd3, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f64 	%fd153, [%rd28];
	mul.f64 	%fd154, %fd152, %fd153;
	mul.f64 	%fd155, %fd154, %fd23;
	st.global.f64 	[%rd5], %fd155;
	bra.uni 	BB0_15;

BB0_2:
	shl.b32 	%r2, %r13, 1;
	setp.lt.u32	%p3, %r1, %r2;
	@%p3 bra 	BB0_7;
	bra.uni 	BB0_3;

BB0_7:
	cvta.to.global.u64 	%rd23, %rd10;
	ld.global.f64 	%fd7, [%rd23+16];
	ld.global.f64 	%fd68, [%rd2];
	rcp.rn.f64 	%fd69, %fd20;
	mul.f64 	%fd8, %fd69, %fd68;
	mov.f64 	%fd70, 0d4338000000000000;
	mov.f64 	%fd71, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd72, %fd8, %fd71, %fd70;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd72;
	}
	mov.f64 	%fd73, 0dC338000000000000;
	add.rn.f64 	%fd74, %fd72, %fd73;
	mov.f64 	%fd75, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd76, %fd74, %fd75, %fd8;
	mov.f64 	%fd77, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd78, %fd74, %fd77, %fd76;
	mov.f64 	%fd79, 0d3E928AF3FCA213EA;
	mov.f64 	%fd80, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd81, %fd80, %fd78, %fd79;
	mov.f64 	%fd82, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd83, %fd81, %fd78, %fd82;
	mov.f64 	%fd84, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd85, %fd83, %fd78, %fd84;
	mov.f64 	%fd86, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd87, %fd85, %fd78, %fd86;
	mov.f64 	%fd88, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd89, %fd87, %fd78, %fd88;
	mov.f64 	%fd90, 0d3F81111111122322;
	fma.rn.f64 	%fd91, %fd89, %fd78, %fd90;
	mov.f64 	%fd92, 0d3FA55555555502A1;
	fma.rn.f64 	%fd93, %fd91, %fd78, %fd92;
	mov.f64 	%fd94, 0d3FC5555555555511;
	fma.rn.f64 	%fd95, %fd93, %fd78, %fd94;
	mov.f64 	%fd96, 0d3FE000000000000B;
	fma.rn.f64 	%fd97, %fd95, %fd78, %fd96;
	mov.f64 	%fd98, 0d3FF0000000000000;
	fma.rn.f64 	%fd99, %fd97, %fd78, %fd98;
	fma.rn.f64 	%fd100, %fd99, %fd78, %fd98;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r8, %temp}, %fd100;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd100;
	}
	shl.b32 	%r31, %r7, 20;
	add.s32 	%r32, %r9, %r31;
	mov.b64 	%fd157, {%r8, %r32};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd8;
	}
	mov.b32 	 %f5, %r33;
	abs.f32 	%f2, %f5;
	setp.lt.f32	%p7, %f2, 0f4086232B;
	@%p7 bra 	BB0_10;

	setp.lt.f64	%p8, %fd8, 0d0000000000000000;
	add.f64 	%fd101, %fd8, 0d7FF0000000000000;
	selp.f64	%fd157, 0d0000000000000000, %fd101, %p8;
	setp.geu.f32	%p9, %f2, 0f40874800;
	@%p9 bra 	BB0_10;

	shr.u32 	%r34, %r7, 31;
	add.s32 	%r35, %r7, %r34;
	shr.s32 	%r36, %r35, 1;
	shl.b32 	%r37, %r36, 20;
	add.s32 	%r38, %r37, %r9;
	mov.b64 	%fd102, {%r8, %r38};
	sub.s32 	%r39, %r7, %r36;
	shl.b32 	%r40, %r39, 20;
	add.s32 	%r41, %r40, 1072693248;
	mov.u32 	%r42, 0;
	mov.b64 	%fd103, {%r42, %r41};
	mul.f64 	%fd157, %fd102, %fd103;

BB0_10:
	ld.global.f64 	%fd104, [%rd4];
	neg.f64 	%fd105, %fd7;
	div.rn.f64 	%fd106, %fd105, %fd22;
	mul.f64 	%fd107, %fd106, %fd157;
	mul.f64 	%fd108, %fd107, %fd104;
	sub.s32 	%r43, %r1, %r13;
	mul.wide.u32 	%rd24, %r43, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd109, [%rd25];
	mul.f64 	%fd110, %fd108, %fd109;
	mul.f64 	%fd111, %fd110, %fd23;
	st.global.f64 	[%rd5], %fd111;
	bra.uni 	BB0_15;

BB0_3:
	sub.s32 	%r3, %r1, %r2;
	cvta.to.global.u64 	%rd20, %rd11;
	ld.global.f64 	%fd1, [%rd20+16];
	ld.global.f64 	%fd24, [%rd2];
	rcp.rn.f64 	%fd25, %fd21;
	mul.f64 	%fd2, %fd25, %fd24;
	mov.f64 	%fd26, 0d4338000000000000;
	mov.f64 	%fd27, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd28, %fd2, %fd27, %fd26;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd28;
	}
	mov.f64 	%fd29, 0dC338000000000000;
	add.rn.f64 	%fd30, %fd28, %fd29;
	mov.f64 	%fd31, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd32, %fd30, %fd31, %fd2;
	mov.f64 	%fd33, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd34, %fd30, %fd33, %fd32;
	mov.f64 	%fd35, 0d3E928AF3FCA213EA;
	mov.f64 	%fd36, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd37, %fd36, %fd34, %fd35;
	mov.f64 	%fd38, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd39, %fd37, %fd34, %fd38;
	mov.f64 	%fd40, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd41, %fd39, %fd34, %fd40;
	mov.f64 	%fd42, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd43, %fd41, %fd34, %fd42;
	mov.f64 	%fd44, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd45, %fd43, %fd34, %fd44;
	mov.f64 	%fd46, 0d3F81111111122322;
	fma.rn.f64 	%fd47, %fd45, %fd34, %fd46;
	mov.f64 	%fd48, 0d3FA55555555502A1;
	fma.rn.f64 	%fd49, %fd47, %fd34, %fd48;
	mov.f64 	%fd50, 0d3FC5555555555511;
	fma.rn.f64 	%fd51, %fd49, %fd34, %fd50;
	mov.f64 	%fd52, 0d3FE000000000000B;
	fma.rn.f64 	%fd53, %fd51, %fd34, %fd52;
	mov.f64 	%fd54, 0d3FF0000000000000;
	fma.rn.f64 	%fd55, %fd53, %fd34, %fd54;
	fma.rn.f64 	%fd56, %fd55, %fd34, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd56;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd56;
	}
	shl.b32 	%r19, %r4, 20;
	add.s32 	%r20, %r6, %r19;
	mov.b64 	%fd156, {%r5, %r20};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd2;
	}
	mov.b32 	 %f4, %r21;
	abs.f32 	%f1, %f4;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB0_6;

	setp.lt.f64	%p5, %fd2, 0d0000000000000000;
	add.f64 	%fd57, %fd2, 0d7FF0000000000000;
	selp.f64	%fd156, 0d0000000000000000, %fd57, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB0_6;

	shr.u32 	%r22, %r4, 31;
	add.s32 	%r23, %r4, %r22;
	shr.s32 	%r24, %r23, 1;
	shl.b32 	%r25, %r24, 20;
	add.s32 	%r26, %r25, %r6;
	mov.b64 	%fd58, {%r5, %r26};
	sub.s32 	%r27, %r4, %r24;
	shl.b32 	%r28, %r27, 20;
	add.s32 	%r29, %r28, 1072693248;
	mov.u32 	%r30, 0;
	mov.b64 	%fd59, {%r30, %r29};
	mul.f64 	%fd156, %fd58, %fd59;

BB0_6:
	ld.global.f64 	%fd60, [%rd4];
	neg.f64 	%fd61, %fd1;
	div.rn.f64 	%fd62, %fd61, %fd22;
	mul.f64 	%fd63, %fd62, %fd156;
	mul.f64 	%fd64, %fd63, %fd60;
	mul.wide.u32 	%rd21, %r3, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd65, [%rd22];
	mul.f64 	%fd66, %fd64, %fd65;
	mul.f64 	%fd67, %fd66, %fd23;
	st.global.f64 	[%rd5], %fd67;

BB0_15:
	ret;
}


