//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2_
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2_(
	.param .u64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_0,
	.param .u64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_1,
	.param .u32 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_2,
	.param .f64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_3,
	.param .f64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_4,
	.param .f64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_5,
	.param .f64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_6,
	.param .f64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_7,
	.param .f64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_8,
	.param .u64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_9,
	.param .u64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_10,
	.param .u64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_11,
	.param .f64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_12,
	.param .f64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_13,
	.param .u64 _Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_14
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<237>;
	.reg .f64 	%fd<637>;
	.reg .b64 	%rd<109>;


	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r41, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_2];
	ld.param.f64 	%fd121, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_3];
	ld.param.f64 	%fd122, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_4];
	ld.param.f64 	%fd123, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_5];
	ld.param.u64 	%rd9, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_14];
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r45, %r42, %r43, %r44;
	mul.lo.s32 	%r46, %r41, 3;
	setp.ge.u32	%p1, %r45, %r46;
	@%p1 bra 	BB0_78;

	setp.lt.u32	%p2, %r45, %r41;
	@%p2 bra 	BB0_53;
	bra.uni 	BB0_2;

BB0_53:
	rcp.rn.f64 	%fd81, %fd121;
	cvta.to.global.u64 	%rd66, %rd9;
	mul.wide.u32 	%rd67, %r45, 8;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.f64 	%fd82, [%rd68];
	mul.f64 	%fd83, %fd81, %fd82;
	mov.f64 	%fd391, 0d4338000000000000;
	mov.f64 	%fd392, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd393, %fd83, %fd392, %fd391;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd393;
	}
	mov.f64 	%fd394, 0dC338000000000000;
	add.rn.f64 	%fd395, %fd393, %fd394;
	mov.f64 	%fd396, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd397, %fd395, %fd396, %fd83;
	mov.f64 	%fd398, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd399, %fd395, %fd398, %fd397;
	mov.f64 	%fd400, 0d3E928AF3FCA213EA;
	mov.f64 	%fd401, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd402, %fd401, %fd399, %fd400;
	mov.f64 	%fd403, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd404, %fd402, %fd399, %fd403;
	mov.f64 	%fd405, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd406, %fd404, %fd399, %fd405;
	mov.f64 	%fd407, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd408, %fd406, %fd399, %fd407;
	mov.f64 	%fd409, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd410, %fd408, %fd399, %fd409;
	mov.f64 	%fd411, 0d3F81111111122322;
	fma.rn.f64 	%fd412, %fd410, %fd399, %fd411;
	mov.f64 	%fd413, 0d3FA55555555502A1;
	fma.rn.f64 	%fd414, %fd412, %fd399, %fd413;
	mov.f64 	%fd415, 0d3FC5555555555511;
	fma.rn.f64 	%fd416, %fd414, %fd399, %fd415;
	mov.f64 	%fd417, 0d3FE000000000000B;
	fma.rn.f64 	%fd418, %fd416, %fd399, %fd417;
	mov.f64 	%fd419, 0d3FF0000000000000;
	fma.rn.f64 	%fd420, %fd418, %fd399, %fd419;
	fma.rn.f64 	%fd421, %fd420, %fd399, %fd419;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd421;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd421;
	}
	shl.b32 	%r171, %r28, 20;
	add.s32 	%r172, %r30, %r171;
	mov.b64 	%fd627, {%r29, %r172};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r173}, %fd83;
	}
	mov.b32 	 %f11, %r173;
	abs.f32 	%f5, %f11;
	setp.lt.f32	%p36, %f5, 0f4086232B;
	@%p36 bra 	BB0_56;

	setp.lt.f64	%p37, %fd83, 0d0000000000000000;
	add.f64 	%fd422, %fd83, 0d7FF0000000000000;
	selp.f64	%fd627, 0d0000000000000000, %fd422, %p37;
	setp.geu.f32	%p38, %f5, 0f40874800;
	@%p38 bra 	BB0_56;

	mov.f64 	%fd605, 0d4338000000000000;
	mov.f64 	%fd604, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd603, %fd83, %fd604, %fd605;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r230, %temp}, %fd603;
	}
	shr.u32 	%r174, %r230, 31;
	add.s32 	%r175, %r230, %r174;
	shr.s32 	%r176, %r175, 1;
	shl.b32 	%r177, %r176, 20;
	add.s32 	%r178, %r177, %r30;
	mov.b64 	%fd423, {%r29, %r178};
	sub.s32 	%r179, %r230, %r176;
	shl.b32 	%r180, %r179, 20;
	add.s32 	%r181, %r180, 1072693248;
	mov.u32 	%r182, 0;
	mov.b64 	%fd424, {%r182, %r181};
	mul.f64 	%fd627, %fd423, %fd424;

BB0_56:
	ld.param.f64 	%fd596, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_6];
	mul.f64 	%fd628, %fd82, %fd596;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r183}, %fd628;
	}
	and.b32  	%r184, %r183, 2147483647;
	setp.ne.s32	%p39, %r184, 2146435072;
	@%p39 bra 	BB0_59;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r185, %temp}, %fd628;
	}
	setp.ne.s32	%p40, %r185, 0;
	@%p40 bra 	BB0_59;

	mov.f64 	%fd425, 0d0000000000000000;
	mul.rn.f64 	%fd628, %fd628, %fd425;

BB0_59:
	mul.f64 	%fd426, %fd628, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r235, %fd426;
	add.u64 	%rd69, %SP, 0;
	add.u64 	%rd70, %SPL, 0;
	st.local.u32 	[%rd70], %r235;
	cvt.rn.f64.s32	%fd427, %r235;
	neg.f64 	%fd428, %fd427;
	mov.f64 	%fd429, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd430, %fd428, %fd429, %fd628;
	mov.f64 	%fd431, 0d3C91A62633145C00;
	fma.rn.f64 	%fd432, %fd428, %fd431, %fd430;
	mov.f64 	%fd433, 0d397B839A252049C0;
	fma.rn.f64 	%fd629, %fd428, %fd433, %fd432;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r186}, %fd628;
	}
	and.b32  	%r187, %r186, 2145386496;
	setp.lt.u32	%p41, %r187, 1105199104;
	@%p41 bra 	BB0_61;

	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd628;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd69;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd629, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.local.u32 	%r235, [%rd70];

BB0_61:
	add.s32 	%r34, %r235, 1;
	and.b32  	%r188, %r34, 1;
	shl.b32 	%r189, %r188, 3;
	setp.eq.s32	%p42, %r188, 0;
	selp.f64	%fd434, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p42;
	mul.wide.u32 	%rd73, %r189, 8;
	mov.u64 	%rd74, __cudart_sin_cos_coeffs;
	add.s64 	%rd75, %rd73, %rd74;
	ld.const.f64 	%fd435, [%rd75+8];
	mul.rn.f64 	%fd94, %fd629, %fd629;
	fma.rn.f64 	%fd436, %fd434, %fd94, %fd435;
	ld.const.f64 	%fd437, [%rd75+16];
	fma.rn.f64 	%fd438, %fd436, %fd94, %fd437;
	ld.const.f64 	%fd439, [%rd75+24];
	fma.rn.f64 	%fd440, %fd438, %fd94, %fd439;
	ld.const.f64 	%fd441, [%rd75+32];
	fma.rn.f64 	%fd442, %fd440, %fd94, %fd441;
	ld.const.f64 	%fd443, [%rd75+40];
	fma.rn.f64 	%fd444, %fd442, %fd94, %fd443;
	ld.const.f64 	%fd445, [%rd75+48];
	fma.rn.f64 	%fd95, %fd444, %fd94, %fd445;
	fma.rn.f64 	%fd630, %fd95, %fd629, %fd629;
	@%p42 bra 	BB0_63;

	mov.f64 	%fd597, 0d3FF0000000000000;
	fma.rn.f64 	%fd630, %fd95, %fd94, %fd597;

BB0_63:
	and.b32  	%r190, %r34, 2;
	setp.eq.s32	%p43, %r190, 0;
	@%p43 bra 	BB0_65;

	mov.f64 	%fd447, 0d0000000000000000;
	mov.f64 	%fd448, 0dBFF0000000000000;
	fma.rn.f64 	%fd630, %fd630, %fd448, %fd447;

BB0_65:
	mov.f64 	%fd598, 0d3FF0000000000000;
	mov.f64 	%fd577, 0d3FE000000000000B;
	mov.f64 	%fd576, 0d3FC5555555555511;
	ld.param.u64 	%rd100, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_1];
	mov.f64 	%fd560, 0d3FA55555555502A1;
	mov.f64 	%fd559, 0d3F81111111122322;
	mov.f64 	%fd558, 0d3F56C16C1852B7AF;
	mov.f64 	%fd557, 0d3F2A01A014761F65;
	mov.f64 	%fd556, 0d3EFA01997C89EB71;
	mov.f64 	%fd555, 0d3EC71DEE62401315;
	mov.f64 	%fd554, 0d3E928AF3FCA213EA;
	mov.f64 	%fd553, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd552, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd551, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd550, 0dC338000000000000;
	mov.f64 	%fd549, 0d4338000000000000;
	mov.f64 	%fd548, 0d3FF71547652B82FE;
	cvta.to.global.u64 	%rd76, %rd100;
	add.s64 	%rd3, %rd76, %rd67;
	ld.global.f64 	%fd449, [%rd3];
	mul.f64 	%fd450, %fd627, %fd630;
	mul.f64 	%fd101, %fd450, %fd449;
	ld.global.f64 	%fd102, [%rd68];
	mul.f64 	%fd103, %fd81, %fd102;
	fma.rn.f64 	%fd453, %fd103, %fd548, %fd549;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd453;
	}
	add.rn.f64 	%fd455, %fd453, %fd550;
	fma.rn.f64 	%fd457, %fd455, %fd551, %fd103;
	fma.rn.f64 	%fd459, %fd455, %fd552, %fd457;
	fma.rn.f64 	%fd462, %fd553, %fd459, %fd554;
	fma.rn.f64 	%fd464, %fd462, %fd459, %fd555;
	fma.rn.f64 	%fd466, %fd464, %fd459, %fd556;
	fma.rn.f64 	%fd468, %fd466, %fd459, %fd557;
	fma.rn.f64 	%fd470, %fd468, %fd459, %fd558;
	fma.rn.f64 	%fd472, %fd470, %fd459, %fd559;
	fma.rn.f64 	%fd474, %fd472, %fd459, %fd560;
	fma.rn.f64 	%fd476, %fd474, %fd459, %fd576;
	fma.rn.f64 	%fd478, %fd476, %fd459, %fd577;
	fma.rn.f64 	%fd480, %fd478, %fd459, %fd598;
	fma.rn.f64 	%fd481, %fd480, %fd459, %fd598;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd481;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd481;
	}
	shl.b32 	%r195, %r35, 20;
	add.s32 	%r196, %r37, %r195;
	mov.b64 	%fd632, {%r36, %r196};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r197}, %fd103;
	}
	mov.b32 	 %f12, %r197;
	abs.f32 	%f6, %f12;
	setp.lt.f32	%p44, %f6, 0f4086232B;
	@%p44 bra 	BB0_68;

	setp.lt.f64	%p45, %fd103, 0d0000000000000000;
	add.f64 	%fd482, %fd103, 0d7FF0000000000000;
	selp.f64	%fd632, 0d0000000000000000, %fd482, %p45;
	setp.geu.f32	%p46, %f6, 0f40874800;
	@%p46 bra 	BB0_68;

	shr.u32 	%r198, %r35, 31;
	add.s32 	%r199, %r35, %r198;
	shr.s32 	%r200, %r199, 1;
	shl.b32 	%r201, %r200, 20;
	add.s32 	%r202, %r201, %r37;
	mov.b64 	%fd483, {%r36, %r202};
	sub.s32 	%r203, %r35, %r200;
	shl.b32 	%r204, %r203, 20;
	add.s32 	%r205, %r204, 1072693248;
	mov.u32 	%r206, 0;
	mov.b64 	%fd484, {%r206, %r205};
	mul.f64 	%fd632, %fd483, %fd484;

BB0_68:
	ld.param.f64 	%fd580, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_6];
	mul.f64 	%fd633, %fd102, %fd580;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r207}, %fd633;
	}
	and.b32  	%r208, %r207, 2147483647;
	setp.ne.s32	%p47, %r208, 2146435072;
	@%p47 bra 	BB0_71;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r209, %temp}, %fd633;
	}
	setp.ne.s32	%p48, %r209, 0;
	@%p48 bra 	BB0_71;

	mov.f64 	%fd485, 0d0000000000000000;
	mul.rn.f64 	%fd633, %fd633, %fd485;

BB0_71:
	mov.f64 	%fd583, 0d397B839A252049C0;
	mov.f64 	%fd582, 0d3C91A62633145C00;
	mov.f64 	%fd581, 0d3FF921FB54442D18;
	mul.f64 	%fd486, %fd633, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r236, %fd486;
	st.local.u32 	[%rd70], %r236;
	cvt.rn.f64.s32	%fd487, %r236;
	neg.f64 	%fd488, %fd487;
	fma.rn.f64 	%fd490, %fd488, %fd581, %fd633;
	fma.rn.f64 	%fd492, %fd488, %fd582, %fd490;
	fma.rn.f64 	%fd634, %fd488, %fd583, %fd492;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r210}, %fd633;
	}
	and.b32  	%r211, %r210, 2145386496;
	setp.lt.u32	%p49, %r211, 1105199104;
	@%p49 bra 	BB0_73;

	add.u64 	%rd103, %SP, 0;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd633;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd103;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd634, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.local.u32 	%r236, [%rd70];

BB0_73:
	mov.u64 	%rd102, __cudart_sin_cos_coeffs;
	and.b32  	%r212, %r236, 1;
	shl.b32 	%r213, %r212, 3;
	setp.eq.s32	%p50, %r212, 0;
	selp.f64	%fd494, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p50;
	mul.wide.u32 	%rd84, %r213, 8;
	add.s64 	%rd86, %rd84, %rd102;
	ld.const.f64 	%fd495, [%rd86+8];
	mul.rn.f64 	%fd114, %fd634, %fd634;
	fma.rn.f64 	%fd496, %fd494, %fd114, %fd495;
	ld.const.f64 	%fd497, [%rd86+16];
	fma.rn.f64 	%fd498, %fd496, %fd114, %fd497;
	ld.const.f64 	%fd499, [%rd86+24];
	fma.rn.f64 	%fd500, %fd498, %fd114, %fd499;
	ld.const.f64 	%fd501, [%rd86+32];
	fma.rn.f64 	%fd502, %fd500, %fd114, %fd501;
	ld.const.f64 	%fd503, [%rd86+40];
	fma.rn.f64 	%fd504, %fd502, %fd114, %fd503;
	ld.const.f64 	%fd505, [%rd86+48];
	fma.rn.f64 	%fd115, %fd504, %fd114, %fd505;
	fma.rn.f64 	%fd635, %fd115, %fd634, %fd634;
	@%p50 bra 	BB0_75;

	mov.f64 	%fd599, 0d3FF0000000000000;
	fma.rn.f64 	%fd635, %fd115, %fd114, %fd599;

BB0_75:
	and.b32  	%r214, %r236, 2;
	setp.eq.s32	%p51, %r214, 0;
	@%p51 bra 	BB0_77;

	mov.f64 	%fd507, 0d0000000000000000;
	mov.f64 	%fd508, 0dBFF0000000000000;
	fma.rn.f64 	%fd635, %fd635, %fd508, %fd507;

BB0_77:
	ld.param.u64 	%rd105, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_9];
	ld.param.u64 	%rd101, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_0];
	ld.param.f64 	%fd579, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_12];
	ld.param.f64 	%fd578, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_13];
	ld.global.f64 	%fd509, [%rd3];
	mul.f64 	%fd510, %fd632, %fd635;
	mul.f64 	%fd511, %fd510, %fd509;
	mul.f64 	%fd512, %fd511, %fd578;
	cvta.to.global.u64 	%rd87, %rd105;
	ld.global.f64 	%fd513, [%rd87+16];
	mul.f64 	%fd514, %fd513, %fd512;
	mul.f64 	%fd515, %fd514, 0dBFE0000000000000;
	div.rn.f64 	%fd516, %fd515, %fd579;
	cvta.to.global.u64 	%rd88, %rd101;
	mul.wide.u32 	%rd89, %r45, 16;
	add.s64 	%rd90, %rd88, %rd89;
	st.global.f64 	[%rd90], %fd516;
	ld.global.f64 	%fd517, [%rd87+16];
	mul.f64 	%fd518, %fd101, %fd578;
	mul.f64 	%fd519, %fd518, %fd517;
	mul.f64 	%fd520, %fd519, 0dBFE0000000000000;
	div.rn.f64 	%fd521, %fd520, %fd579;
	st.global.f64 	[%rd90+8], %fd521;
	bra.uni 	BB0_78;

BB0_2:
	shl.b32 	%r1, %r41, 1;
	setp.lt.u32	%p3, %r45, %r1;
	@%p3 bra 	BB0_28;
	bra.uni 	BB0_3;

BB0_28:
	sub.s32 	%r116, %r45, %r41;
	cvta.to.global.u64 	%rd38, %rd9;
	mul.wide.u32 	%rd39, %r116, 8;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f64 	%fd41, [%rd40];
	rcp.rn.f64 	%fd42, %fd122;
	mul.f64 	%fd43, %fd42, %fd41;
	mov.f64 	%fd260, 0d4338000000000000;
	mov.f64 	%fd261, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd262, %fd43, %fd261, %fd260;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd262;
	}
	mov.f64 	%fd263, 0dC338000000000000;
	add.rn.f64 	%fd264, %fd262, %fd263;
	mov.f64 	%fd265, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd266, %fd264, %fd265, %fd43;
	mov.f64 	%fd267, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd268, %fd264, %fd267, %fd266;
	mov.f64 	%fd269, 0d3E928AF3FCA213EA;
	mov.f64 	%fd270, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd271, %fd270, %fd268, %fd269;
	mov.f64 	%fd272, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd273, %fd271, %fd268, %fd272;
	mov.f64 	%fd274, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd275, %fd273, %fd268, %fd274;
	mov.f64 	%fd276, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd277, %fd275, %fd268, %fd276;
	mov.f64 	%fd278, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd279, %fd277, %fd268, %fd278;
	mov.f64 	%fd280, 0d3F81111111122322;
	fma.rn.f64 	%fd281, %fd279, %fd268, %fd280;
	mov.f64 	%fd282, 0d3FA55555555502A1;
	fma.rn.f64 	%fd283, %fd281, %fd268, %fd282;
	mov.f64 	%fd284, 0d3FC5555555555511;
	fma.rn.f64 	%fd285, %fd283, %fd268, %fd284;
	mov.f64 	%fd286, 0d3FE000000000000B;
	fma.rn.f64 	%fd287, %fd285, %fd268, %fd286;
	mov.f64 	%fd288, 0d3FF0000000000000;
	fma.rn.f64 	%fd289, %fd287, %fd268, %fd288;
	fma.rn.f64 	%fd290, %fd289, %fd268, %fd288;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd290;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd290;
	}
	shl.b32 	%r117, %r15, 20;
	add.s32 	%r118, %r17, %r117;
	mov.b64 	%fd617, {%r16, %r118};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r119}, %fd43;
	}
	mov.b32 	 %f9, %r119;
	abs.f32 	%f3, %f9;
	setp.lt.f32	%p20, %f3, 0f4086232B;
	@%p20 bra 	BB0_31;

	mul.f64 	%fd606, %fd42, %fd41;
	setp.lt.f64	%p21, %fd606, 0d0000000000000000;
	add.f64 	%fd291, %fd606, 0d7FF0000000000000;
	selp.f64	%fd617, 0d0000000000000000, %fd291, %p21;
	setp.geu.f32	%p22, %f3, 0f40874800;
	@%p22 bra 	BB0_31;

	mov.f64 	%fd602, 0d4338000000000000;
	mov.f64 	%fd601, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd600, %fd43, %fd601, %fd602;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r229, %temp}, %fd600;
	}
	shr.u32 	%r120, %r229, 31;
	add.s32 	%r121, %r229, %r120;
	shr.s32 	%r122, %r121, 1;
	shl.b32 	%r123, %r122, 20;
	add.s32 	%r124, %r123, %r17;
	mov.b64 	%fd292, {%r16, %r124};
	sub.s32 	%r125, %r229, %r122;
	shl.b32 	%r126, %r125, 20;
	add.s32 	%r127, %r126, 1072693248;
	mov.u32 	%r128, 0;
	mov.b64 	%fd293, {%r128, %r127};
	mul.f64 	%fd617, %fd292, %fd293;

BB0_31:
	ld.param.f64 	%fd584, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_7];
	mul.f64 	%fd618, %fd41, %fd584;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r129}, %fd618;
	}
	and.b32  	%r130, %r129, 2147483647;
	setp.ne.s32	%p23, %r130, 2146435072;
	@%p23 bra 	BB0_34;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r131, %temp}, %fd618;
	}
	setp.ne.s32	%p24, %r131, 0;
	@%p24 bra 	BB0_34;

	mov.f64 	%fd294, 0d0000000000000000;
	mul.rn.f64 	%fd618, %fd618, %fd294;

BB0_34:
	mul.f64 	%fd295, %fd618, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r233, %fd295;
	add.u64 	%rd41, %SP, 0;
	add.u64 	%rd42, %SPL, 0;
	st.local.u32 	[%rd42], %r233;
	cvt.rn.f64.s32	%fd296, %r233;
	neg.f64 	%fd297, %fd296;
	mov.f64 	%fd298, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd299, %fd297, %fd298, %fd618;
	mov.f64 	%fd300, 0d3C91A62633145C00;
	fma.rn.f64 	%fd301, %fd297, %fd300, %fd299;
	mov.f64 	%fd302, 0d397B839A252049C0;
	fma.rn.f64 	%fd619, %fd297, %fd302, %fd301;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r132}, %fd618;
	}
	and.b32  	%r133, %r132, 2145386496;
	setp.lt.u32	%p25, %r133, 1105199104;
	@%p25 bra 	BB0_36;

	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd618;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd41;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd619, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r233, [%rd42];

BB0_36:
	add.s32 	%r21, %r233, 1;
	and.b32  	%r134, %r21, 1;
	shl.b32 	%r135, %r134, 3;
	setp.eq.s32	%p26, %r134, 0;
	selp.f64	%fd303, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p26;
	mul.wide.u32 	%rd45, %r135, 8;
	mov.u64 	%rd46, __cudart_sin_cos_coeffs;
	add.s64 	%rd47, %rd45, %rd46;
	ld.const.f64 	%fd304, [%rd47+8];
	mul.rn.f64 	%fd54, %fd619, %fd619;
	fma.rn.f64 	%fd305, %fd303, %fd54, %fd304;
	ld.const.f64 	%fd306, [%rd47+16];
	fma.rn.f64 	%fd307, %fd305, %fd54, %fd306;
	ld.const.f64 	%fd308, [%rd47+24];
	fma.rn.f64 	%fd309, %fd307, %fd54, %fd308;
	ld.const.f64 	%fd310, [%rd47+32];
	fma.rn.f64 	%fd311, %fd309, %fd54, %fd310;
	ld.const.f64 	%fd312, [%rd47+40];
	fma.rn.f64 	%fd313, %fd311, %fd54, %fd312;
	ld.const.f64 	%fd314, [%rd47+48];
	fma.rn.f64 	%fd55, %fd313, %fd54, %fd314;
	fma.rn.f64 	%fd620, %fd55, %fd619, %fd619;
	@%p26 bra 	BB0_38;

	mov.f64 	%fd585, 0d3FF0000000000000;
	fma.rn.f64 	%fd620, %fd55, %fd54, %fd585;

BB0_38:
	and.b32  	%r136, %r21, 2;
	setp.eq.s32	%p27, %r136, 0;
	@%p27 bra 	BB0_40;

	mov.f64 	%fd316, 0d0000000000000000;
	mov.f64 	%fd317, 0dBFF0000000000000;
	fma.rn.f64 	%fd620, %fd620, %fd317, %fd316;

BB0_40:
	mov.f64 	%fd586, 0d3FF0000000000000;
	mov.f64 	%fd566, 0d3FE000000000000B;
	mov.f64 	%fd565, 0d3FC5555555555511;
	ld.param.u64 	%rd94, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_1];
	mov.f64 	%fd547, 0d3FA55555555502A1;
	mov.f64 	%fd546, 0d3F81111111122322;
	mov.f64 	%fd545, 0d3F56C16C1852B7AF;
	mov.f64 	%fd544, 0d3F2A01A014761F65;
	mov.f64 	%fd543, 0d3EFA01997C89EB71;
	mov.f64 	%fd542, 0d3EC71DEE62401315;
	mov.f64 	%fd541, 0d3E928AF3FCA213EA;
	mov.f64 	%fd540, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd539, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd538, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd537, 0dC338000000000000;
	mov.f64 	%fd536, 0d4338000000000000;
	mov.f64 	%fd535, 0d3FF71547652B82FE;
	cvta.to.global.u64 	%rd48, %rd94;
	add.s64 	%rd2, %rd48, %rd39;
	ld.global.f64 	%fd318, [%rd2];
	mul.f64 	%fd319, %fd617, %fd620;
	mul.f64 	%fd61, %fd319, %fd318;
	ld.global.f64 	%fd62, [%rd40];
	mul.f64 	%fd63, %fd42, %fd62;
	fma.rn.f64 	%fd322, %fd63, %fd535, %fd536;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd322;
	}
	add.rn.f64 	%fd324, %fd322, %fd537;
	fma.rn.f64 	%fd326, %fd324, %fd538, %fd63;
	fma.rn.f64 	%fd328, %fd324, %fd539, %fd326;
	fma.rn.f64 	%fd331, %fd540, %fd328, %fd541;
	fma.rn.f64 	%fd333, %fd331, %fd328, %fd542;
	fma.rn.f64 	%fd335, %fd333, %fd328, %fd543;
	fma.rn.f64 	%fd337, %fd335, %fd328, %fd544;
	fma.rn.f64 	%fd339, %fd337, %fd328, %fd545;
	fma.rn.f64 	%fd341, %fd339, %fd328, %fd546;
	fma.rn.f64 	%fd343, %fd341, %fd328, %fd547;
	fma.rn.f64 	%fd345, %fd343, %fd328, %fd565;
	fma.rn.f64 	%fd347, %fd345, %fd328, %fd566;
	fma.rn.f64 	%fd349, %fd347, %fd328, %fd586;
	fma.rn.f64 	%fd350, %fd349, %fd328, %fd586;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd350;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd350;
	}
	shl.b32 	%r142, %r22, 20;
	add.s32 	%r143, %r24, %r142;
	mov.b64 	%fd622, {%r23, %r143};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r144}, %fd63;
	}
	mov.b32 	 %f10, %r144;
	abs.f32 	%f4, %f10;
	setp.lt.f32	%p28, %f4, 0f4086232B;
	@%p28 bra 	BB0_43;

	setp.lt.f64	%p29, %fd63, 0d0000000000000000;
	add.f64 	%fd351, %fd63, 0d7FF0000000000000;
	selp.f64	%fd622, 0d0000000000000000, %fd351, %p29;
	setp.geu.f32	%p30, %f4, 0f40874800;
	@%p30 bra 	BB0_43;

	shr.u32 	%r145, %r22, 31;
	add.s32 	%r146, %r22, %r145;
	shr.s32 	%r147, %r146, 1;
	shl.b32 	%r148, %r147, 20;
	add.s32 	%r149, %r148, %r24;
	mov.b64 	%fd352, {%r23, %r149};
	sub.s32 	%r150, %r22, %r147;
	shl.b32 	%r151, %r150, 20;
	add.s32 	%r152, %r151, 1072693248;
	mov.u32 	%r153, 0;
	mov.b64 	%fd353, {%r153, %r152};
	mul.f64 	%fd622, %fd352, %fd353;

BB0_43:
	ld.param.f64 	%fd572, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_7];
	mul.f64 	%fd623, %fd62, %fd572;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r154}, %fd623;
	}
	and.b32  	%r155, %r154, 2147483647;
	setp.ne.s32	%p31, %r155, 2146435072;
	@%p31 bra 	BB0_46;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r156, %temp}, %fd623;
	}
	setp.ne.s32	%p32, %r156, 0;
	@%p32 bra 	BB0_46;

	mov.f64 	%fd354, 0d0000000000000000;
	mul.rn.f64 	%fd623, %fd623, %fd354;

BB0_46:
	mov.f64 	%fd575, 0d397B839A252049C0;
	mov.f64 	%fd574, 0d3C91A62633145C00;
	mov.f64 	%fd573, 0d3FF921FB54442D18;
	mul.f64 	%fd355, %fd623, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r234, %fd355;
	st.local.u32 	[%rd42], %r234;
	cvt.rn.f64.s32	%fd356, %r234;
	neg.f64 	%fd357, %fd356;
	fma.rn.f64 	%fd359, %fd357, %fd573, %fd623;
	fma.rn.f64 	%fd361, %fd357, %fd574, %fd359;
	fma.rn.f64 	%fd624, %fd357, %fd575, %fd361;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r157}, %fd623;
	}
	and.b32  	%r158, %r157, 2145386496;
	setp.lt.u32	%p33, %r158, 1105199104;
	@%p33 bra 	BB0_48;

	add.u64 	%rd99, %SP, 0;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd623;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd99;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd624, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r234, [%rd42];

BB0_48:
	mov.u64 	%rd98, __cudart_sin_cos_coeffs;
	and.b32  	%r159, %r234, 1;
	shl.b32 	%r160, %r159, 3;
	setp.eq.s32	%p34, %r159, 0;
	selp.f64	%fd363, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p34;
	mul.wide.u32 	%rd56, %r160, 8;
	add.s64 	%rd58, %rd56, %rd98;
	ld.const.f64 	%fd364, [%rd58+8];
	mul.rn.f64 	%fd74, %fd624, %fd624;
	fma.rn.f64 	%fd365, %fd363, %fd74, %fd364;
	ld.const.f64 	%fd366, [%rd58+16];
	fma.rn.f64 	%fd367, %fd365, %fd74, %fd366;
	ld.const.f64 	%fd368, [%rd58+24];
	fma.rn.f64 	%fd369, %fd367, %fd74, %fd368;
	ld.const.f64 	%fd370, [%rd58+32];
	fma.rn.f64 	%fd371, %fd369, %fd74, %fd370;
	ld.const.f64 	%fd372, [%rd58+40];
	fma.rn.f64 	%fd373, %fd371, %fd74, %fd372;
	ld.const.f64 	%fd374, [%rd58+48];
	fma.rn.f64 	%fd75, %fd373, %fd74, %fd374;
	fma.rn.f64 	%fd625, %fd75, %fd624, %fd624;
	@%p34 bra 	BB0_50;

	mov.f64 	%fd587, 0d3FF0000000000000;
	fma.rn.f64 	%fd625, %fd75, %fd74, %fd587;

BB0_50:
	and.b32  	%r161, %r234, 2;
	setp.eq.s32	%p35, %r161, 0;
	@%p35 bra 	BB0_52;

	mov.f64 	%fd376, 0d0000000000000000;
	mov.f64 	%fd377, 0dBFF0000000000000;
	fma.rn.f64 	%fd625, %fd625, %fd377, %fd376;

BB0_52:
	mov.u32 	%r228, %tid.x;
	mov.u32 	%r227, %ctaid.x;
	mov.u32 	%r226, %ntid.x;
	ld.param.u32 	%r225, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_2];
	mad.lo.s32 	%r224, %r226, %r227, %r228;
	sub.s32 	%r223, %r224, %r225;
	ld.param.u64 	%rd104, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_10];
	ld.param.u64 	%rd95, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_0];
	ld.param.f64 	%fd568, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_12];
	ld.param.f64 	%fd567, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_13];
	ld.param.u32 	%r219, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_2];
	ld.global.f64 	%fd378, [%rd2];
	mul.f64 	%fd379, %fd622, %fd625;
	mul.f64 	%fd380, %fd379, %fd378;
	mul.f64 	%fd381, %fd380, %fd567;
	cvta.to.global.u64 	%rd59, %rd104;
	ld.global.f64 	%fd382, [%rd59+16];
	mul.f64 	%fd383, %fd382, %fd381;
	mul.f64 	%fd384, %fd383, 0dBFE0000000000000;
	div.rn.f64 	%fd385, %fd384, %fd568;
	cvt.u64.u32	%rd60, %r223;
	cvt.u64.u32	%rd61, %r219;
	add.s64 	%rd62, %rd60, %rd61;
	cvta.to.global.u64 	%rd63, %rd95;
	shl.b64 	%rd64, %rd62, 4;
	add.s64 	%rd65, %rd63, %rd64;
	st.global.f64 	[%rd65], %fd385;
	ld.global.f64 	%fd386, [%rd59+16];
	mul.f64 	%fd387, %fd61, %fd567;
	mul.f64 	%fd388, %fd387, %fd386;
	mul.f64 	%fd389, %fd388, 0dBFE0000000000000;
	div.rn.f64 	%fd390, %fd389, %fd568;
	st.global.f64 	[%rd65+8], %fd390;
	bra.uni 	BB0_78;

BB0_3:
	sub.s32 	%r59, %r45, %r1;
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.u32 	%rd11, %r59, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	rcp.rn.f64 	%fd2, %fd123;
	mul.f64 	%fd3, %fd2, %fd1;
	mov.f64 	%fd129, 0d4338000000000000;
	mov.f64 	%fd130, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd131, %fd3, %fd130, %fd129;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd131;
	}
	mov.f64 	%fd132, 0dC338000000000000;
	add.rn.f64 	%fd133, %fd131, %fd132;
	mov.f64 	%fd134, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd135, %fd133, %fd134, %fd3;
	mov.f64 	%fd136, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd137, %fd133, %fd136, %fd135;
	mov.f64 	%fd138, 0d3E928AF3FCA213EA;
	mov.f64 	%fd139, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd140, %fd139, %fd137, %fd138;
	mov.f64 	%fd141, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd142, %fd140, %fd137, %fd141;
	mov.f64 	%fd143, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd144, %fd142, %fd137, %fd143;
	mov.f64 	%fd145, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd146, %fd144, %fd137, %fd145;
	mov.f64 	%fd147, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd148, %fd146, %fd137, %fd147;
	mov.f64 	%fd149, 0d3F81111111122322;
	fma.rn.f64 	%fd150, %fd148, %fd137, %fd149;
	mov.f64 	%fd151, 0d3FA55555555502A1;
	fma.rn.f64 	%fd152, %fd150, %fd137, %fd151;
	mov.f64 	%fd153, 0d3FC5555555555511;
	fma.rn.f64 	%fd154, %fd152, %fd137, %fd153;
	mov.f64 	%fd155, 0d3FE000000000000B;
	fma.rn.f64 	%fd156, %fd154, %fd137, %fd155;
	mov.f64 	%fd157, 0d3FF0000000000000;
	fma.rn.f64 	%fd158, %fd156, %fd137, %fd157;
	fma.rn.f64 	%fd159, %fd158, %fd137, %fd157;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd159;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd159;
	}
	shl.b32 	%r60, %r2, 20;
	add.s32 	%r61, %r4, %r60;
	mov.b64 	%fd607, {%r3, %r61};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd3;
	}
	mov.b32 	 %f7, %r62;
	abs.f32 	%f1, %f7;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB0_6;

	setp.lt.f64	%p5, %fd3, 0d0000000000000000;
	add.f64 	%fd160, %fd3, 0d7FF0000000000000;
	selp.f64	%fd607, 0d0000000000000000, %fd160, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB0_6;

	mov.f64 	%fd595, 0d4338000000000000;
	mov.f64 	%fd594, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd593, %fd3, %fd594, %fd595;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r222, %temp}, %fd593;
	}
	shr.u32 	%r63, %r222, 31;
	add.s32 	%r64, %r222, %r63;
	shr.s32 	%r65, %r64, 1;
	shl.b32 	%r66, %r65, 20;
	add.s32 	%r67, %r66, %r4;
	mov.b64 	%fd161, {%r3, %r67};
	sub.s32 	%r68, %r222, %r65;
	shl.b32 	%r69, %r68, 20;
	add.s32 	%r70, %r69, 1072693248;
	mov.u32 	%r71, 0;
	mov.b64 	%fd162, {%r71, %r70};
	mul.f64 	%fd607, %fd161, %fd162;

BB0_6:
	ld.param.f64 	%fd588, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_8];
	mul.f64 	%fd608, %fd1, %fd588;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd608;
	}
	and.b32  	%r73, %r72, 2147483647;
	setp.ne.s32	%p7, %r73, 2146435072;
	@%p7 bra 	BB0_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd608;
	}
	setp.ne.s32	%p8, %r74, 0;
	@%p8 bra 	BB0_9;

	mov.f64 	%fd163, 0d0000000000000000;
	mul.rn.f64 	%fd608, %fd608, %fd163;

BB0_9:
	mul.f64 	%fd164, %fd608, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r231, %fd164;
	add.u64 	%rd13, %SP, 0;
	add.u64 	%rd14, %SPL, 0;
	st.local.u32 	[%rd14], %r231;
	cvt.rn.f64.s32	%fd165, %r231;
	neg.f64 	%fd166, %fd165;
	mov.f64 	%fd167, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd168, %fd166, %fd167, %fd608;
	mov.f64 	%fd169, 0d3C91A62633145C00;
	fma.rn.f64 	%fd170, %fd166, %fd169, %fd168;
	mov.f64 	%fd171, 0d397B839A252049C0;
	fma.rn.f64 	%fd609, %fd166, %fd171, %fd170;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd608;
	}
	and.b32  	%r76, %r75, 2145386496;
	setp.lt.u32	%p9, %r76, 1105199104;
	@%p9 bra 	BB0_11;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd608;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd609, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r231, [%rd14];

BB0_11:
	add.s32 	%r8, %r231, 1;
	and.b32  	%r77, %r8, 1;
	shl.b32 	%r78, %r77, 3;
	setp.eq.s32	%p10, %r77, 0;
	selp.f64	%fd172, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p10;
	mul.wide.u32 	%rd17, %r78, 8;
	mov.u64 	%rd18, __cudart_sin_cos_coeffs;
	add.s64 	%rd19, %rd17, %rd18;
	ld.const.f64 	%fd173, [%rd19+8];
	mul.rn.f64 	%fd14, %fd609, %fd609;
	fma.rn.f64 	%fd174, %fd172, %fd14, %fd173;
	ld.const.f64 	%fd175, [%rd19+16];
	fma.rn.f64 	%fd176, %fd174, %fd14, %fd175;
	ld.const.f64 	%fd177, [%rd19+24];
	fma.rn.f64 	%fd178, %fd176, %fd14, %fd177;
	ld.const.f64 	%fd179, [%rd19+32];
	fma.rn.f64 	%fd180, %fd178, %fd14, %fd179;
	ld.const.f64 	%fd181, [%rd19+40];
	fma.rn.f64 	%fd182, %fd180, %fd14, %fd181;
	ld.const.f64 	%fd183, [%rd19+48];
	fma.rn.f64 	%fd15, %fd182, %fd14, %fd183;
	fma.rn.f64 	%fd610, %fd15, %fd609, %fd609;
	@%p10 bra 	BB0_13;

	mov.f64 	%fd589, 0d3FF0000000000000;
	fma.rn.f64 	%fd610, %fd15, %fd14, %fd589;

BB0_13:
	and.b32  	%r79, %r8, 2;
	setp.eq.s32	%p11, %r79, 0;
	@%p11 bra 	BB0_15;

	mov.f64 	%fd185, 0d0000000000000000;
	mov.f64 	%fd186, 0dBFF0000000000000;
	fma.rn.f64 	%fd610, %fd610, %fd186, %fd185;

BB0_15:
	ld.param.u64 	%rd108, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_14];
	cvta.to.global.u64 	%rd107, %rd108;
	add.s64 	%rd106, %rd107, %rd11;
	mov.f64 	%fd590, 0d3FF0000000000000;
	mov.f64 	%fd562, 0d3FE000000000000B;
	mov.f64 	%fd561, 0d3FC5555555555511;
	ld.param.u64 	%rd91, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_1];
	mov.f64 	%fd534, 0d3FA55555555502A1;
	mov.f64 	%fd533, 0d3F81111111122322;
	mov.f64 	%fd532, 0d3F56C16C1852B7AF;
	mov.f64 	%fd531, 0d3F2A01A014761F65;
	mov.f64 	%fd530, 0d3EFA01997C89EB71;
	mov.f64 	%fd529, 0d3EC71DEE62401315;
	mov.f64 	%fd528, 0d3E928AF3FCA213EA;
	mov.f64 	%fd527, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd526, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd525, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd524, 0dC338000000000000;
	mov.f64 	%fd523, 0d4338000000000000;
	mov.f64 	%fd522, 0d3FF71547652B82FE;
	cvta.to.global.u64 	%rd20, %rd91;
	add.s64 	%rd1, %rd20, %rd11;
	ld.global.f64 	%fd187, [%rd1];
	mul.f64 	%fd188, %fd607, %fd610;
	mul.f64 	%fd21, %fd188, %fd187;
	ld.global.f64 	%fd22, [%rd106];
	mul.f64 	%fd23, %fd2, %fd22;
	fma.rn.f64 	%fd191, %fd23, %fd522, %fd523;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r9, %temp}, %fd191;
	}
	add.rn.f64 	%fd193, %fd191, %fd524;
	fma.rn.f64 	%fd195, %fd193, %fd525, %fd23;
	fma.rn.f64 	%fd197, %fd193, %fd526, %fd195;
	fma.rn.f64 	%fd200, %fd527, %fd197, %fd528;
	fma.rn.f64 	%fd202, %fd200, %fd197, %fd529;
	fma.rn.f64 	%fd204, %fd202, %fd197, %fd530;
	fma.rn.f64 	%fd206, %fd204, %fd197, %fd531;
	fma.rn.f64 	%fd208, %fd206, %fd197, %fd532;
	fma.rn.f64 	%fd210, %fd208, %fd197, %fd533;
	fma.rn.f64 	%fd212, %fd210, %fd197, %fd534;
	fma.rn.f64 	%fd214, %fd212, %fd197, %fd561;
	fma.rn.f64 	%fd216, %fd214, %fd197, %fd562;
	fma.rn.f64 	%fd218, %fd216, %fd197, %fd590;
	fma.rn.f64 	%fd219, %fd218, %fd197, %fd590;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd219;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd219;
	}
	shl.b32 	%r86, %r9, 20;
	add.s32 	%r87, %r11, %r86;
	mov.b64 	%fd612, {%r10, %r87};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd23;
	}
	mov.b32 	 %f8, %r88;
	abs.f32 	%f2, %f8;
	setp.lt.f32	%p12, %f2, 0f4086232B;
	@%p12 bra 	BB0_18;

	setp.lt.f64	%p13, %fd23, 0d0000000000000000;
	add.f64 	%fd220, %fd23, 0d7FF0000000000000;
	selp.f64	%fd612, 0d0000000000000000, %fd220, %p13;
	setp.geu.f32	%p14, %f2, 0f40874800;
	@%p14 bra 	BB0_18;

	shr.u32 	%r89, %r9, 31;
	add.s32 	%r90, %r9, %r89;
	shr.s32 	%r91, %r90, 1;
	shl.b32 	%r92, %r91, 20;
	add.s32 	%r93, %r92, %r11;
	mov.b64 	%fd221, {%r10, %r93};
	sub.s32 	%r94, %r9, %r91;
	shl.b32 	%r95, %r94, 20;
	add.s32 	%r96, %r95, 1072693248;
	mov.u32 	%r97, 0;
	mov.b64 	%fd222, {%r97, %r96};
	mul.f64 	%fd612, %fd221, %fd222;

BB0_18:
	ld.param.f64 	%fd591, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_8];
	mul.f64 	%fd613, %fd22, %fd591;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd613;
	}
	and.b32  	%r99, %r98, 2147483647;
	setp.ne.s32	%p15, %r99, 2146435072;
	@%p15 bra 	BB0_21;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r100, %temp}, %fd613;
	}
	setp.ne.s32	%p16, %r100, 0;
	@%p16 bra 	BB0_21;

	mov.f64 	%fd223, 0d0000000000000000;
	mul.rn.f64 	%fd613, %fd613, %fd223;

BB0_21:
	mov.f64 	%fd571, 0d397B839A252049C0;
	mov.f64 	%fd570, 0d3C91A62633145C00;
	mov.f64 	%fd569, 0d3FF921FB54442D18;
	mul.f64 	%fd224, %fd613, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r232, %fd224;
	st.local.u32 	[%rd14], %r232;
	cvt.rn.f64.s32	%fd225, %r232;
	neg.f64 	%fd226, %fd225;
	fma.rn.f64 	%fd228, %fd226, %fd569, %fd613;
	fma.rn.f64 	%fd230, %fd226, %fd570, %fd228;
	fma.rn.f64 	%fd614, %fd226, %fd571, %fd230;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r101}, %fd613;
	}
	and.b32  	%r102, %r101, 2145386496;
	setp.lt.u32	%p17, %r102, 1105199104;
	@%p17 bra 	BB0_23;

	add.u64 	%rd97, %SP, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd613;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd97;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd614, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r232, [%rd14];

BB0_23:
	mov.u64 	%rd96, __cudart_sin_cos_coeffs;
	and.b32  	%r103, %r232, 1;
	shl.b32 	%r104, %r103, 3;
	setp.eq.s32	%p18, %r103, 0;
	selp.f64	%fd232, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p18;
	mul.wide.u32 	%rd28, %r104, 8;
	add.s64 	%rd30, %rd28, %rd96;
	ld.const.f64 	%fd233, [%rd30+8];
	mul.rn.f64 	%fd34, %fd614, %fd614;
	fma.rn.f64 	%fd234, %fd232, %fd34, %fd233;
	ld.const.f64 	%fd235, [%rd30+16];
	fma.rn.f64 	%fd236, %fd234, %fd34, %fd235;
	ld.const.f64 	%fd237, [%rd30+24];
	fma.rn.f64 	%fd238, %fd236, %fd34, %fd237;
	ld.const.f64 	%fd239, [%rd30+32];
	fma.rn.f64 	%fd240, %fd238, %fd34, %fd239;
	ld.const.f64 	%fd241, [%rd30+40];
	fma.rn.f64 	%fd242, %fd240, %fd34, %fd241;
	ld.const.f64 	%fd243, [%rd30+48];
	fma.rn.f64 	%fd35, %fd242, %fd34, %fd243;
	fma.rn.f64 	%fd615, %fd35, %fd614, %fd614;
	@%p18 bra 	BB0_25;

	mov.f64 	%fd592, 0d3FF0000000000000;
	fma.rn.f64 	%fd615, %fd35, %fd34, %fd592;

BB0_25:
	and.b32  	%r105, %r232, 2;
	setp.eq.s32	%p19, %r105, 0;
	@%p19 bra 	BB0_27;

	mov.f64 	%fd245, 0d0000000000000000;
	mov.f64 	%fd246, 0dBFF0000000000000;
	fma.rn.f64 	%fd615, %fd615, %fd246, %fd245;

BB0_27:
	ld.param.u32 	%r221, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_2];
	shl.b32 	%r220, %r221, 1;
	ld.param.u64 	%rd93, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_0];
	ld.param.f64 	%fd564, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_12];
	ld.param.u64 	%rd92, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_11];
	ld.param.f64 	%fd563, [_Z18analytical_p12_allP7double2PKdjddddddS2_S2_S2_ddS2__param_13];
	ld.global.f64 	%fd247, [%rd1];
	mul.f64 	%fd248, %fd612, %fd615;
	mul.f64 	%fd249, %fd248, %fd247;
	mul.f64 	%fd250, %fd249, %fd563;
	cvta.to.global.u64 	%rd31, %rd92;
	ld.global.f64 	%fd251, [%rd31+16];
	mul.f64 	%fd252, %fd251, %fd250;
	mul.f64 	%fd253, %fd252, 0dBFE0000000000000;
	div.rn.f64 	%fd254, %fd253, %fd564;
	cvt.u64.u32	%rd32, %r59;
	cvt.u64.u32	%rd33, %r220;
	add.s64 	%rd34, %rd32, %rd33;
	cvta.to.global.u64 	%rd35, %rd93;
	shl.b64 	%rd36, %rd34, 4;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f64 	[%rd37], %fd254;
	ld.global.f64 	%fd255, [%rd31+16];
	mul.f64 	%fd256, %fd21, %fd563;
	mul.f64 	%fd257, %fd256, %fd255;
	mul.f64 	%fd258, %fd257, 0dBFE0000000000000;
	div.rn.f64 	%fd259, %fd258, %fd564;
	st.global.f64 	[%rd37+8], %fd259;

BB0_78:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;


	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB1_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB1_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB1_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB1_3;

BB1_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB1_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB1_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB1_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB1_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB1_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB1_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB1_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB1_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB1_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}


