//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd
// _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE1I has been demoted
// _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE2A2 has been demoted
// _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_R_N2 has been demoted
// _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_V_N2 has been demoted
// _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_R_O2 has been demoted
// _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_V_O2 has been demoted
// _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PR_p12_N2 has been demoted
// _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PV_p12_N2 has been demoted
// _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PR_p12_O2 has been demoted
// _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PV_p12_O2 has been demoted

.visible .entry _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd(
	.param .u64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_0,
	.param .u64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_1,
	.param .u64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_2,
	.param .f64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_3,
	.param .f64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_4,
	.param .f64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_5,
	.param .u64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_6,
	.param .f64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_7,
	.param .u64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_8,
	.param .f64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_9,
	.param .f64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_10,
	.param .u64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_11,
	.param .f64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_12,
	.param .u64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_13,
	.param .u32 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_14,
	.param .u64 _Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_15
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<120>;
	.reg .f64 	%fd<100>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 8 .b8 _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE1I[816];
	// demoted variable
	.shared .align 16 .b8 _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE2A2[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_R_N2[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_V_N2[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_R_O2[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_V_O2[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PR_p12_N2[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PV_p12_N2[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PR_p12_O2[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PV_p12_O2[1632];

	ld.param.u64 	%rd4, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_0];
	ld.param.u64 	%rd5, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_1];
	ld.param.u64 	%rd6, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_2];
	ld.param.f64 	%fd4, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_3];
	ld.param.f64 	%fd5, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_4];
	ld.param.f64 	%fd6, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_5];
	ld.param.u64 	%rd7, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_6];
	ld.param.f64 	%fd7, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_7];
	ld.param.u64 	%rd8, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_8];
	ld.param.f64 	%fd8, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_9];
	ld.param.f64 	%fd9, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_10];
	ld.param.u64 	%rd9, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_11];
	ld.param.f64 	%fd10, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_12];
	ld.param.u64 	%rd10, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_13];
	ld.param.u32 	%r7, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_14];
	ld.param.u64 	%rd11, [_Z26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKd_param_15];
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r8;
	mul.wide.u32 	%rd12, %r8, -858993459;
	shr.u64 	%rd13, %rd12, 35;
	cvt.u32.u64	%r2, %rd13;
	mul.wide.u32 	%rd14, %r1, -858993459;
	shr.u64 	%rd15, %rd14, 35;
	cvt.u32.u64	%r11, %rd15;
	mul.lo.s32 	%r12, %r11, 10;
	sub.s32 	%r3, %r1, %r12;
	mul.lo.s32 	%r13, %r7, 10;
	setp.ge.u32	%p1, %r1, %r13;
	@%p1 bra 	BB0_39;

	cvta.to.global.u64 	%rd17, %rd6;
	mul.wide.u32 	%rd18, %r11, 16;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.v2.f64 	{%fd11, %fd12}, [%rd19];
	shl.b32 	%r15, %r2, 4;
	mov.u32 	%r16, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE2A2;
	add.s32 	%r4, %r16, %r15;
	setp.ne.s32	%p2, %r3, 0;
	@%p2 bra 	BB0_3;

	mul.f64 	%fd13, %fd11, %fd11;
	mul.f64 	%fd14, %fd12, %fd12;
	add.f64 	%fd15, %fd13, %fd14;
	shl.b32 	%r17, %r2, 3;
	mov.u32 	%r18, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE1I;
	add.s32 	%r19, %r18, %r17;
	st.shared.f64 	[%r19], %fd15;
	add.f64 	%fd16, %fd11, %fd11;
	mul.f64 	%fd17, %fd12, %fd16;
	sub.f64 	%fd18, %fd13, %fd14;
	st.shared.v2.f64 	[%r4], {%fd18, %fd17};

BB0_3:
	bar.sync 	0;
	neg.f64 	%fd3, %fd12;
	mov.u32 	%r21, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_V_O2;
	add.s32 	%r5, %r21, %r15;
	mov.u32 	%r22, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_R_O2;
	add.s32 	%r6, %r22, %r15;
	setp.gt.s32	%p3, %r3, 1;
	@%p3 bra 	BB0_7;

	setp.eq.s32	%p6, %r3, 0;
	@%p6 bra 	BB0_11;
	bra.uni 	BB0_5;

BB0_11:
	cvta.to.global.u64 	%rd29, %rd7;
	shl.b64 	%rd30, %rd15, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.v4.u32 	{%r50, %r51, %r52, %r53}, [%rd31];
	mov.u32 	%r59, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_R_N2;
	add.s32 	%r60, %r59, %r15;
	st.shared.v4.u32 	[%r60], {%r50, %r51, %r52, %r53};
	bra.uni 	BB0_12;

BB0_7:
	setp.eq.s32	%p4, %r3, 2;
	@%p4 bra 	BB0_10;
	bra.uni 	BB0_8;

BB0_10:
	cvta.to.global.u64 	%rd23, %rd9;
	shl.b64 	%rd24, %rd15, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd25];
	st.shared.v4.u32 	[%r6], {%r31, %r32, %r33, %r34};
	bra.uni 	BB0_12;

BB0_5:
	setp.eq.s32	%p7, %r3, 1;
	@%p7 bra 	BB0_6;
	bra.uni 	BB0_12;

BB0_6:
	cvta.to.global.u64 	%rd26, %rd8;
	shl.b64 	%rd27, %rd15, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.v4.u32 	{%r39, %r40, %r41, %r42}, [%rd28];
	mov.u32 	%r48, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_V_N2;
	add.s32 	%r49, %r48, %r15;
	st.shared.v4.u32 	[%r49], {%r39, %r40, %r41, %r42};
	bra.uni 	BB0_12;

BB0_8:
	setp.ne.s32	%p5, %r3, 3;
	@%p5 bra 	BB0_12;

	cvta.to.global.u64 	%rd20, %rd10;
	shl.b64 	%rd21, %rd15, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd22];
	st.shared.v4.u32 	[%r5], {%r23, %r24, %r25, %r26};

BB0_12:
	bar.sync 	0;
	setp.gt.s32	%p8, %r3, 4;
	@%p8 bra 	BB0_21;

	@%p3 bra 	BB0_17;

	setp.eq.s32	%p19, %r3, 0;
	@%p19 bra 	BB0_34;
	bra.uni 	BB0_15;

BB0_34:
	ld.shared.v2.f64 	{%fd70, %fd71}, [%r4];
	mul.f64 	%fd74, %fd11, %fd70;
	mul.f64 	%fd75, %fd71, %fd3;
	sub.f64 	%fd76, %fd74, %fd75;
	shl.b32 	%r99, %r2, 3;
	mov.u32 	%r100, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE1I;
	add.s32 	%r101, %r100, %r99;
	ld.shared.f64 	%fd77, [%r101];
	add.f64 	%fd78, %fd11, %fd11;
	fma.rn.f64 	%fd79, %fd78, %fd77, %fd76;
	mul.f64 	%fd80, %fd4, 0d3FD0000000000000;
	mul.f64 	%fd81, %fd80, %fd79;
	cvta.to.global.u64 	%rd35, %rd4;
	shl.b64 	%rd36, %rd15, 4;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f64 	[%rd37], %fd81;
	bra.uni 	BB0_35;

BB0_21:
	setp.gt.s32	%p9, %r3, 6;
	@%p9 bra 	BB0_25;

	setp.eq.s32	%p13, %r3, 5;
	@%p13 bra 	BB0_31;
	bra.uni 	BB0_23;

BB0_31:
	mul.f64 	%fd39, %fd5, %fd7;
	mov.u32 	%r74, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_V_N2;
	add.s32 	%r75, %r74, %r15;
	ld.shared.f64 	%fd40, [%r75];
	add.f64 	%fd41, %fd40, %fd40;
	mul.f64 	%fd42, %fd39, %fd41;
	mul.f64 	%fd43, %fd12, %fd42;
	mov.u32 	%r76, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PV_p12_N2;
	add.s32 	%r77, %r76, %r15;
	st.shared.f64 	[%r77+8], %fd43;
	bra.uni 	BB0_35;

BB0_17:
	setp.eq.s32	%p16, %r3, 2;
	@%p16 bra 	BB0_33;

	setp.eq.s32	%p17, %r3, 3;
	@%p17 bra 	BB0_32;
	bra.uni 	BB0_19;

BB0_32:
	mul.f64 	%fd49, %fd5, %fd6;
	mov.u32 	%r84, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_R_N2;
	add.s32 	%r85, %r84, %r15;
	ld.shared.f64 	%fd50, [%r85];
	add.f64 	%fd51, %fd50, %fd50;
	mul.f64 	%fd52, %fd49, %fd51;
	mul.f64 	%fd53, %fd12, %fd52;
	mov.u32 	%r86, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PR_p12_N2;
	add.s32 	%r87, %r86, %r15;
	st.shared.f64 	[%r87+8], %fd53;
	bra.uni 	BB0_35;

BB0_25:
	setp.eq.s32	%p10, %r3, 7;
	@%p10 bra 	BB0_30;

	setp.eq.s32	%p11, %r3, 8;
	@%p11 bra 	BB0_29;
	bra.uni 	BB0_27;

BB0_29:
	mul.f64 	%fd24, %fd8, %fd10;
	ld.shared.f64 	%fd25, [%r5];
	add.f64 	%fd26, %fd25, %fd25;
	mul.f64 	%fd27, %fd24, %fd26;
	mul.f64 	%fd28, %fd11, %fd27;
	mov.u32 	%r65, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PV_p12_O2;
	add.s32 	%r66, %r65, %r15;
	st.shared.f64 	[%r66], %fd28;
	bra.uni 	BB0_35;

BB0_15:
	setp.eq.s32	%p20, %r3, 1;
	@%p20 bra 	BB0_16;
	bra.uni 	BB0_35;

BB0_16:
	ld.shared.v2.f64 	{%fd59, %fd60}, [%r4];
	mul.f64 	%fd63, %fd59, %fd3;
	fma.rn.f64 	%fd64, %fd11, %fd60, %fd63;
	shl.b32 	%r93, %r2, 3;
	mov.u32 	%r94, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE1I;
	add.s32 	%r95, %r94, %r93;
	ld.shared.f64 	%fd65, [%r95];
	add.f64 	%fd66, %fd12, %fd12;
	fma.rn.f64 	%fd67, %fd66, %fd65, %fd64;
	mul.f64 	%fd68, %fd4, 0d3FD0000000000000;
	mul.f64 	%fd69, %fd68, %fd67;
	cvta.to.global.u64 	%rd32, %rd4;
	shl.b64 	%rd33, %rd15, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f64 	[%rd34+8], %fd69;
	bra.uni 	BB0_35;

BB0_23:
	setp.eq.s32	%p14, %r3, 6;
	@%p14 bra 	BB0_24;
	bra.uni 	BB0_35;

BB0_24:
	mul.f64 	%fd34, %fd8, %fd9;
	ld.shared.f64 	%fd35, [%r6];
	add.f64 	%fd36, %fd35, %fd35;
	mul.f64 	%fd37, %fd34, %fd36;
	mul.f64 	%fd38, %fd11, %fd37;
	mov.u32 	%r71, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PR_p12_O2;
	add.s32 	%r72, %r71, %r15;
	st.shared.f64 	[%r72], %fd38;
	bra.uni 	BB0_35;

BB0_33:
	mul.f64 	%fd54, %fd5, %fd6;
	mov.u32 	%r89, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_R_N2;
	add.s32 	%r90, %r89, %r15;
	ld.shared.f64 	%fd55, [%r90];
	add.f64 	%fd56, %fd55, %fd55;
	mul.f64 	%fd57, %fd54, %fd56;
	mul.f64 	%fd58, %fd11, %fd57;
	mov.u32 	%r91, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PR_p12_N2;
	add.s32 	%r92, %r91, %r15;
	st.shared.f64 	[%r92], %fd58;
	bra.uni 	BB0_35;

BB0_30:
	mul.f64 	%fd29, %fd8, %fd9;
	ld.shared.f64 	%fd30, [%r6];
	add.f64 	%fd31, %fd30, %fd30;
	mul.f64 	%fd32, %fd29, %fd31;
	mul.f64 	%fd33, %fd12, %fd32;
	mov.u32 	%r68, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PR_p12_O2;
	add.s32 	%r69, %r68, %r15;
	st.shared.f64 	[%r69+8], %fd33;
	bra.uni 	BB0_35;

BB0_19:
	setp.eq.s32	%p18, %r3, 4;
	@%p18 bra 	BB0_20;
	bra.uni 	BB0_35;

BB0_20:
	mul.f64 	%fd44, %fd5, %fd7;
	mov.u32 	%r79, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE13this_p12_V_N2;
	add.s32 	%r80, %r79, %r15;
	ld.shared.f64 	%fd45, [%r80];
	add.f64 	%fd46, %fd45, %fd45;
	mul.f64 	%fd47, %fd44, %fd46;
	mul.f64 	%fd48, %fd11, %fd47;
	mov.u32 	%r81, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PV_p12_N2;
	add.s32 	%r82, %r81, %r15;
	st.shared.f64 	[%r82], %fd48;
	bra.uni 	BB0_35;

BB0_27:
	setp.ne.s32	%p12, %r3, 9;
	@%p12 bra 	BB0_35;

	mul.f64 	%fd19, %fd8, %fd10;
	ld.shared.f64 	%fd20, [%r5];
	add.f64 	%fd21, %fd20, %fd20;
	mul.f64 	%fd22, %fd19, %fd21;
	mul.f64 	%fd23, %fd12, %fd22;
	mov.u32 	%r62, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PV_p12_O2;
	add.s32 	%r63, %r62, %r15;
	st.shared.f64 	[%r63+8], %fd23;

BB0_35:
	bar.sync 	0;
	cvta.to.global.u64 	%rd38, %rd11;
	shl.b64 	%rd39, %rd15, 3;
	add.s64 	%rd2, %rd38, %rd39;
	cvta.to.global.u64 	%rd40, %rd5;
	shl.b64 	%rd41, %rd15, 4;
	add.s64 	%rd3, %rd40, %rd41;
	setp.eq.s32	%p21, %r3, 0;
	@%p21 bra 	BB0_38;
	bra.uni 	BB0_36;

BB0_38:
	mov.u32 	%r112, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PR_p12_N2;
	add.s32 	%r113, %r112, %r15;
	mov.u32 	%r114, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PV_p12_N2;
	add.s32 	%r115, %r114, %r15;
	ld.shared.f64 	%fd91, [%r115];
	ld.shared.f64 	%fd92, [%r113];
	add.f64 	%fd93, %fd92, %fd91;
	mov.u32 	%r116, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PR_p12_O2;
	add.s32 	%r117, %r116, %r15;
	ld.shared.f64 	%fd94, [%r117];
	add.f64 	%fd95, %fd93, %fd94;
	mov.u32 	%r118, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PV_p12_O2;
	add.s32 	%r119, %r118, %r15;
	ld.shared.f64 	%fd96, [%r119];
	add.f64 	%fd97, %fd95, %fd96;
	ld.global.f64 	%fd98, [%rd2];
	mul.f64 	%fd99, %fd97, %fd98;
	st.global.f64 	[%rd3], %fd99;
	bra.uni 	BB0_39;

BB0_36:
	setp.ne.s32	%p22, %r3, 1;
	@%p22 bra 	BB0_39;

	mov.u32 	%r103, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PR_p12_N2;
	add.s32 	%r104, %r103, %r15;
	mov.u32 	%r105, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PV_p12_N2;
	add.s32 	%r106, %r105, %r15;
	ld.shared.f64 	%fd82, [%r106+8];
	ld.shared.f64 	%fd83, [%r104+8];
	add.f64 	%fd84, %fd83, %fd82;
	mov.u32 	%r107, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PR_p12_O2;
	add.s32 	%r108, %r107, %r15;
	ld.shared.f64 	%fd85, [%r108+8];
	add.f64 	%fd86, %fd84, %fd85;
	mov.u32 	%r109, _ZZ26get_GNLSE_nonlinearity_airP7double2S0_PKS_dddS2_dS2_ddS2_dS2_jPKdE9PV_p12_O2;
	add.s32 	%r110, %r109, %r15;
	ld.shared.f64 	%fd87, [%r110+8];
	add.f64 	%fd88, %fd86, %fd87;
	ld.global.f64 	%fd89, [%rd2];
	mul.f64 	%fd90, %fd88, %fd89;
	st.global.f64 	[%rd3+8], %fd90;

BB0_39:
	ret;
}


