//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_
// _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E1I has been demoted
// _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E2A2 has been demoted
// _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E11this_p12_R1 has been demoted
// _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E11this_p12_R2 has been demoted
// _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E10this_p12_V has been demoted
// _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E11this_SponRS has been demoted
// _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E7PR1_p12 has been demoted
// _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E7PR2_p12 has been demoted
// _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E6PV_p12 has been demoted

.visible .entry _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_(
	.param .u64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_0,
	.param .u64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_1,
	.param .u64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_2,
	.param .u64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_3,
	.param .f64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_4,
	.param .f64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_5,
	.param .u64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_6,
	.param .u64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_7,
	.param .u64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_8,
	.param .u64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_9,
	.param .u64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_10,
	.param .u64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_11,
	.param .u64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_12,
	.param .u32 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_13,
	.param .u64 _Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_14
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<122>;
	.reg .f64 	%fd<103>;
	.reg .b64 	%rd<58>;
	// demoted variable
	.shared .align 8 .b8 _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E1I[816];
	// demoted variable
	.shared .align 16 .b8 _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E2A2[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E11this_p12_R1[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E11this_p12_R2[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E10this_p12_V[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E11this_SponRS[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E7PR1_p12[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E7PR2_p12[1632];
	// demoted variable
	.shared .align 16 .b8 _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E6PV_p12[1632];

	ld.param.u64 	%rd4, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_0];
	ld.param.u64 	%rd5, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_1];
	ld.param.u64 	%rd6, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_2];
	ld.param.u64 	%rd7, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_3];
	ld.param.f64 	%fd5, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_4];
	ld.param.f64 	%fd6, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_5];
	ld.param.u64 	%rd8, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_6];
	ld.param.u64 	%rd9, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_7];
	ld.param.u64 	%rd10, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_8];
	ld.param.u64 	%rd11, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_9];
	ld.param.u64 	%rd12, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_10];
	ld.param.u64 	%rd13, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_11];
	ld.param.u64 	%rd14, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_12];
	ld.param.u32 	%r4, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_13];
	ld.param.u64 	%rd15, [_Z22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4__param_14];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r8, %r6, %r7, %r5;
	mul.wide.u32 	%rd16, %r5, -858993459;
	shr.u64 	%rd17, %rd16, 35;
	cvt.u32.u64	%r1, %rd17;
	mul.wide.u32 	%rd18, %r8, -858993459;
	shr.u64 	%rd19, %rd18, 35;
	cvt.u32.u64	%r9, %rd19;
	mul.lo.s32 	%r10, %r9, 10;
	sub.s32 	%r2, %r8, %r10;
	mul.lo.s32 	%r11, %r4, 10;
	setp.ge.u32	%p1, %r8, %r11;
	@%p1 bra 	BB0_39;

	cvta.to.global.u64 	%rd21, %rd7;
	mul.wide.u32 	%rd22, %r9, 16;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.v2.f64 	{%fd7, %fd8}, [%rd23];
	setp.ne.s32	%p2, %r2, 0;
	@%p2 bra 	BB0_3;

	mul.f64 	%fd9, %fd7, %fd7;
	mul.f64 	%fd10, %fd8, %fd8;
	add.f64 	%fd11, %fd9, %fd10;
	shl.b32 	%r17, %r1, 3;
	mov.u32 	%r18, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E1I;
	add.s32 	%r19, %r18, %r17;
	st.shared.f64 	[%r19], %fd11;
	add.f64 	%fd12, %fd7, %fd7;
	mul.f64 	%fd13, %fd8, %fd12;
	sub.f64 	%fd14, %fd9, %fd10;
	shl.b32 	%r20, %r1, 4;
	mov.u32 	%r21, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E2A2;
	add.s32 	%r22, %r21, %r20;
	st.shared.v2.f64 	[%r22], {%fd14, %fd13};

BB0_3:
	bar.sync 	0;
	neg.f64 	%fd4, %fd8;
	shl.b32 	%r23, %r1, 4;
	mov.u32 	%r24, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E11this_SponRS;
	add.s32 	%r3, %r24, %r23;
	setp.gt.s32	%p3, %r2, 1;
	@%p3 bra 	BB0_7;

	setp.eq.s32	%p6, %r2, 0;
	@%p6 bra 	BB0_11;
	bra.uni 	BB0_5;

BB0_11:
	cvta.to.global.u64 	%rd33, %rd9;
	shl.b64 	%rd34, %rd19, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.v4.u32 	{%r55, %r56, %r57, %r58}, [%rd35];
	mov.u32 	%r64, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E11this_p12_R1;
	add.s32 	%r65, %r64, %r23;
	st.shared.v4.u32 	[%r65], {%r55, %r56, %r57, %r58};
	bra.uni 	BB0_12;

BB0_7:
	setp.eq.s32	%p4, %r2, 2;
	@%p4 bra 	BB0_10;
	bra.uni 	BB0_8;

BB0_10:
	cvta.to.global.u64 	%rd27, %rd13;
	shl.b64 	%rd28, %rd19, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.v4.u32 	{%r33, %r34, %r35, %r36}, [%rd29];
	mov.u32 	%r42, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E10this_p12_V;
	add.s32 	%r43, %r42, %r23;
	st.shared.v4.u32 	[%r43], {%r33, %r34, %r35, %r36};
	bra.uni 	BB0_12;

BB0_5:
	setp.eq.s32	%p7, %r2, 1;
	@%p7 bra 	BB0_6;
	bra.uni 	BB0_12;

BB0_6:
	cvta.to.global.u64 	%rd30, %rd11;
	shl.b64 	%rd31, %rd19, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.v4.u32 	{%r44, %r45, %r46, %r47}, [%rd32];
	mov.u32 	%r53, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E11this_p12_R2;
	add.s32 	%r54, %r53, %r23;
	st.shared.v4.u32 	[%r54], {%r44, %r45, %r46, %r47};
	bra.uni 	BB0_12;

BB0_8:
	setp.ne.s32	%p5, %r2, 3;
	@%p5 bra 	BB0_12;

	cvta.to.global.u64 	%rd24, %rd14;
	shl.b64 	%rd25, %rd19, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd26];
	st.shared.v4.u32 	[%r3], {%r25, %r26, %r27, %r28};

BB0_12:
	bar.sync 	0;
	setp.gt.s32	%p8, %r2, 4;
	@%p8 bra 	BB0_21;

	@%p3 bra 	BB0_17;

	setp.eq.s32	%p19, %r2, 0;
	@%p19 bra 	BB0_34;
	bra.uni 	BB0_15;

BB0_34:
	mov.u32 	%r103, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E2A2;
	add.s32 	%r104, %r103, %r23;
	ld.shared.v2.f64 	{%fd77, %fd78}, [%r104];
	mul.f64 	%fd81, %fd7, %fd77;
	mul.f64 	%fd82, %fd78, %fd4;
	sub.f64 	%fd83, %fd81, %fd82;
	add.f64 	%fd84, %fd7, %fd7;
	shl.b32 	%r105, %r1, 3;
	mov.u32 	%r106, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E1I;
	add.s32 	%r107, %r106, %r105;
	ld.shared.f64 	%fd85, [%r107];
	fma.rn.f64 	%fd86, %fd84, %fd85, %fd83;
	mul.f64 	%fd87, %fd5, 0d3FD0000000000000;
	mul.f64 	%fd88, %fd87, %fd86;
	cvta.to.global.u64 	%rd51, %rd4;
	shl.b64 	%rd52, %rd19, 4;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f64 	[%rd53], %fd88;
	bra.uni 	BB0_35;

BB0_21:
	setp.gt.s32	%p9, %r2, 6;
	@%p9 bra 	BB0_25;

	setp.eq.s32	%p13, %r2, 5;
	@%p13 bra 	BB0_31;
	bra.uni 	BB0_23;

BB0_31:
	cvta.to.global.u64 	%rd44, %rd10;
	ld.global.f64 	%fd42, [%rd44+16];
	mul.f64 	%fd43, %fd42, %fd6;
	mov.u32 	%r77, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E11this_p12_R2;
	add.s32 	%r78, %r77, %r23;
	ld.shared.f64 	%fd44, [%r78];
	add.f64 	%fd45, %fd44, %fd44;
	mul.f64 	%fd46, %fd43, %fd45;
	mul.f64 	%fd47, %fd8, %fd46;
	mov.u32 	%r79, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E7PR2_p12;
	add.s32 	%r80, %r79, %r23;
	st.shared.f64 	[%r80+8], %fd47;
	bra.uni 	BB0_35;

BB0_17:
	setp.eq.s32	%p16, %r2, 2;
	@%p16 bra 	BB0_33;

	setp.eq.s32	%p17, %r2, 3;
	@%p17 bra 	BB0_32;
	bra.uni 	BB0_19;

BB0_32:
	cvta.to.global.u64 	%rd46, %rd8;
	ld.global.f64 	%fd54, [%rd46+16];
	mul.f64 	%fd55, %fd54, %fd6;
	mov.u32 	%r87, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E11this_p12_R1;
	add.s32 	%r88, %r87, %r23;
	ld.shared.f64 	%fd56, [%r88];
	add.f64 	%fd57, %fd56, %fd56;
	mul.f64 	%fd58, %fd55, %fd57;
	mul.f64 	%fd59, %fd8, %fd58;
	mov.u32 	%r89, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E7PR1_p12;
	add.s32 	%r90, %r89, %r23;
	st.shared.f64 	[%r90+8], %fd59;
	bra.uni 	BB0_35;

BB0_25:
	setp.eq.s32	%p10, %r2, 7;
	@%p10 bra 	BB0_30;

	setp.eq.s32	%p11, %r2, 8;
	@%p11 bra 	BB0_29;
	bra.uni 	BB0_27;

BB0_29:
	ld.shared.v2.f64 	{%fd22, %fd23}, [%r3];
	mul.f64 	%fd26, %fd7, %fd22;
	mul.f64 	%fd27, %fd8, %fd23;
	sub.f64 	%fd28, %fd26, %fd27;
	neg.f64 	%fd29, %fd28;
	cvta.to.global.u64 	%rd39, %rd6;
	shl.b64 	%rd40, %rd19, 4;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f64 	[%rd41], %fd29;
	bra.uni 	BB0_35;

BB0_15:
	setp.eq.s32	%p20, %r2, 1;
	@%p20 bra 	BB0_16;
	bra.uni 	BB0_35;

BB0_16:
	mov.u32 	%r97, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E2A2;
	add.s32 	%r98, %r97, %r23;
	ld.shared.v2.f64 	{%fd66, %fd67}, [%r98];
	mul.f64 	%fd70, %fd66, %fd4;
	fma.rn.f64 	%fd71, %fd7, %fd67, %fd70;
	shl.b32 	%r99, %r1, 3;
	mov.u32 	%r100, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E1I;
	add.s32 	%r101, %r100, %r99;
	ld.shared.f64 	%fd72, [%r101];
	add.f64 	%fd73, %fd8, %fd8;
	fma.rn.f64 	%fd74, %fd73, %fd72, %fd71;
	mul.f64 	%fd75, %fd5, 0d3FD0000000000000;
	mul.f64 	%fd76, %fd75, %fd74;
	cvta.to.global.u64 	%rd48, %rd4;
	shl.b64 	%rd49, %rd19, 4;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f64 	[%rd50+8], %fd76;
	bra.uni 	BB0_35;

BB0_23:
	setp.eq.s32	%p14, %r2, 6;
	@%p14 bra 	BB0_24;
	bra.uni 	BB0_35;

BB0_24:
	cvta.to.global.u64 	%rd43, %rd12;
	ld.global.f64 	%fd36, [%rd43+16];
	mul.f64 	%fd37, %fd36, %fd6;
	mov.u32 	%r72, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E10this_p12_V;
	add.s32 	%r73, %r72, %r23;
	ld.shared.f64 	%fd38, [%r73];
	add.f64 	%fd39, %fd38, %fd38;
	mul.f64 	%fd40, %fd37, %fd39;
	mul.f64 	%fd41, %fd7, %fd40;
	mov.u32 	%r74, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E6PV_p12;
	add.s32 	%r75, %r74, %r23;
	st.shared.f64 	[%r75], %fd41;
	bra.uni 	BB0_35;

BB0_33:
	cvta.to.global.u64 	%rd47, %rd8;
	ld.global.f64 	%fd60, [%rd47+16];
	mul.f64 	%fd61, %fd60, %fd6;
	mov.u32 	%r92, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E11this_p12_R1;
	add.s32 	%r93, %r92, %r23;
	ld.shared.f64 	%fd62, [%r93];
	add.f64 	%fd63, %fd62, %fd62;
	mul.f64 	%fd64, %fd61, %fd63;
	mul.f64 	%fd65, %fd7, %fd64;
	mov.u32 	%r94, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E7PR1_p12;
	add.s32 	%r95, %r94, %r23;
	st.shared.f64 	[%r95], %fd65;
	bra.uni 	BB0_35;

BB0_30:
	cvta.to.global.u64 	%rd42, %rd12;
	ld.global.f64 	%fd30, [%rd42+16];
	mul.f64 	%fd31, %fd30, %fd6;
	mov.u32 	%r67, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E10this_p12_V;
	add.s32 	%r68, %r67, %r23;
	ld.shared.f64 	%fd32, [%r68];
	add.f64 	%fd33, %fd32, %fd32;
	mul.f64 	%fd34, %fd31, %fd33;
	mul.f64 	%fd35, %fd8, %fd34;
	mov.u32 	%r69, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E6PV_p12;
	add.s32 	%r70, %r69, %r23;
	st.shared.f64 	[%r70+8], %fd35;
	bra.uni 	BB0_35;

BB0_19:
	setp.eq.s32	%p18, %r2, 4;
	@%p18 bra 	BB0_20;
	bra.uni 	BB0_35;

BB0_20:
	cvta.to.global.u64 	%rd45, %rd10;
	ld.global.f64 	%fd48, [%rd45+16];
	mul.f64 	%fd49, %fd48, %fd6;
	mov.u32 	%r82, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E11this_p12_R2;
	add.s32 	%r83, %r82, %r23;
	ld.shared.f64 	%fd50, [%r83];
	add.f64 	%fd51, %fd50, %fd50;
	mul.f64 	%fd52, %fd49, %fd51;
	mul.f64 	%fd53, %fd7, %fd52;
	mov.u32 	%r84, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E7PR2_p12;
	add.s32 	%r85, %r84, %r23;
	st.shared.f64 	[%r85], %fd53;
	bra.uni 	BB0_35;

BB0_27:
	setp.ne.s32	%p12, %r2, 9;
	@%p12 bra 	BB0_35;

	ld.shared.v2.f64 	{%fd15, %fd16}, [%r3];
	mul.f64 	%fd19, %fd7, %fd16;
	fma.rn.f64 	%fd20, %fd8, %fd15, %fd19;
	neg.f64 	%fd21, %fd20;
	cvta.to.global.u64 	%rd36, %rd6;
	shl.b64 	%rd37, %rd19, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f64 	[%rd38+8], %fd21;

BB0_35:
	bar.sync 	0;
	cvta.to.global.u64 	%rd54, %rd15;
	shl.b64 	%rd55, %rd19, 3;
	add.s64 	%rd2, %rd54, %rd55;
	cvta.to.global.u64 	%rd56, %rd5;
	shl.b64 	%rd57, %rd19, 4;
	add.s64 	%rd3, %rd56, %rd57;
	setp.eq.s32	%p21, %r2, 0;
	@%p21 bra 	BB0_38;
	bra.uni 	BB0_36;

BB0_38:
	mov.u32 	%r116, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E7PR1_p12;
	add.s32 	%r117, %r116, %r23;
	mov.u32 	%r118, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E7PR2_p12;
	add.s32 	%r119, %r118, %r23;
	ld.shared.f64 	%fd96, [%r119];
	ld.shared.f64 	%fd97, [%r117];
	add.f64 	%fd98, %fd97, %fd96;
	mov.u32 	%r120, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E6PV_p12;
	add.s32 	%r121, %r120, %r23;
	ld.shared.f64 	%fd99, [%r121];
	add.f64 	%fd100, %fd98, %fd99;
	ld.global.f64 	%fd101, [%rd2];
	mul.f64 	%fd102, %fd100, %fd101;
	st.global.f64 	[%rd3], %fd102;
	bra.uni 	BB0_39;

BB0_36:
	setp.ne.s32	%p22, %r2, 1;
	@%p22 bra 	BB0_39;

	mov.u32 	%r109, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E7PR1_p12;
	add.s32 	%r110, %r109, %r23;
	mov.u32 	%r111, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E7PR2_p12;
	add.s32 	%r112, %r111, %r23;
	ld.shared.f64 	%fd89, [%r112+8];
	ld.shared.f64 	%fd90, [%r110+8];
	add.f64 	%fd91, %fd90, %fd89;
	mov.u32 	%r113, _ZZ22get_GNLSE_nonlinearityP7double2S0_S0_PKS_ddPKdS2_S4_S2_S4_S2_S2_jS4_E6PV_p12;
	add.s32 	%r114, %r113, %r23;
	ld.shared.f64 	%fd92, [%r114+8];
	add.f64 	%fd93, %fd91, %fd92;
	ld.global.f64 	%fd94, [%rd2];
	mul.f64 	%fd95, %fd93, %fd94;
	st.global.f64 	[%rd3+8], %fd95;

BB0_39:
	ret;
}


