//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd
// _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13700_36_non_const_I has been demoted
// _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13701_37_non_const_A2 has been demoted
// _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13719_37_non_const_this_p12_R has been demoted
// _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13720_37_non_const_this_p12_V has been demoted
// _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13734_37_non_const_PR_p12 has been demoted
// _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13735_37_non_const_PV_p12 has been demoted

.visible .entry _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd(
	.param .u64 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_0,
	.param .u64 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_1,
	.param .u64 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_2,
	.param .f64 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_3,
	.param .f64 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_4,
	.param .f64 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_5,
	.param .u64 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_6,
	.param .f64 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_7,
	.param .u64 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_8,
	.param .u32 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_9,
	.param .u64 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<31>;
	// demoted variable
	.shared .align 8 .b8 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13700_36_non_const_I[1360];
	// demoted variable
	.shared .align 16 .b8 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13701_37_non_const_A2[2720];
	// demoted variable
	.shared .align 16 .b8 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13719_37_non_const_this_p12_R[2720];
	// demoted variable
	.shared .align 16 .b8 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13720_37_non_const_this_p12_V[2720];
	// demoted variable
	.shared .align 16 .b8 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13734_37_non_const_PR_p12[2720];
	// demoted variable
	.shared .align 16 .b8 _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13735_37_non_const_PV_p12[2720];

	ld.param.u64 	%rd5, [_Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_0];
	ld.param.u64 	%rd6, [_Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_1];
	ld.param.u64 	%rd7, [_Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_2];
	ld.param.f64 	%fd4, [_Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_3];
	ld.param.f64 	%fd5, [_Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_4];
	ld.param.f64 	%fd6, [_Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_5];
	ld.param.u64 	%rd8, [_Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_6];
	ld.param.f64 	%fd7, [_Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_7];
	ld.param.u64 	%rd9, [_Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_8];
	ld.param.u32 	%r10, [_Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_9];
	ld.param.u64 	%rd10, [_Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd_param_10];
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r11;
	mul.wide.u32 	%rd11, %r11, -1431655765;
	shr.u64 	%rd12, %rd11, 34;
	cvt.u32.u64	%r2, %rd12;
	mul.wide.u32 	%rd13, %r1, -1431655765;
	shr.u64 	%rd14, %rd13, 34;
	cvt.u32.u64	%r14, %rd14;
	mul.lo.s32 	%r15, %r14, 6;
	sub.s32 	%r3, %r1, %r15;
	mul.lo.s32 	%r16, %r10, 6;
	setp.ge.u32	%p1, %r1, %r16;
	@%p1 bra 	BB0_24;

	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.u32 	%rd17, %r14, 16;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v2.f64 	{%fd8, %fd9}, [%rd18];
	shl.b32 	%r18, %r2, 3;
	mov.u32 	%r19, _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13700_36_non_const_I;
	add.s32 	%r4, %r19, %r18;
	shl.b32 	%r20, %r2, 4;
	mov.u32 	%r21, _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13701_37_non_const_A2;
	add.s32 	%r5, %r21, %r20;
	setp.ne.s32	%p2, %r3, 0;
	@%p2 bra 	BB0_3;

	mul.f64 	%fd10, %fd8, %fd8;
	mul.f64 	%fd11, %fd9, %fd9;
	add.f64 	%fd12, %fd10, %fd11;
	st.shared.f64 	[%r4], %fd12;
	add.f64 	%fd13, %fd8, %fd8;
	mul.f64 	%fd14, %fd9, %fd13;
	sub.f64 	%fd15, %fd10, %fd11;
	st.shared.v2.f64 	[%r5], {%fd15, %fd14};

BB0_3:
	bar.sync 	0;
	neg.f64 	%fd3, %fd9;
	mov.u32 	%r23, _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13720_37_non_const_this_p12_V;
	add.s32 	%r6, %r23, %r20;
	mov.u32 	%r24, _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13719_37_non_const_this_p12_R;
	add.s32 	%r7, %r24, %r20;
	setp.eq.s32	%p3, %r3, 0;
	@%p3 bra 	BB0_6;
	bra.uni 	BB0_4;

BB0_6:
	cvta.to.global.u64 	%rd22, %rd8;
	shl.b64 	%rd23, %rd14, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.v2.f64 	{%fd20, %fd21}, [%rd24];
	st.shared.v2.f64 	[%r7], {%fd20, %fd21};
	bra.uni 	BB0_7;

BB0_4:
	setp.ne.s32	%p4, %r3, 1;
	@%p4 bra 	BB0_7;

	cvta.to.global.u64 	%rd19, %rd9;
	shl.b64 	%rd20, %rd14, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.v2.f64 	{%fd16, %fd17}, [%rd21];
	st.shared.v2.f64 	[%r6], {%fd16, %fd17};

BB0_7:
	bar.sync 	0;
	mov.u32 	%r26, _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13735_37_non_const_PV_p12;
	add.s32 	%r8, %r26, %r20;
	mov.u32 	%r27, _Z27get_GNLSE_nonlinearity_N2O2P7double2S0_PKS_dddS2_dS2_jPKd$__cuda_local_var_13734_37_non_const_PR_p12;
	add.s32 	%r9, %r27, %r20;
	cvta.to.global.u64 	%rd25, %rd5;
	shl.b64 	%rd26, %rd14, 4;
	add.s64 	%rd2, %rd25, %rd26;
	setp.gt.s32	%p5, %r3, 2;
	@%p5 bra 	BB0_12;

	@%p3 bra 	BB0_19;

	setp.eq.s32	%p10, %r3, 1;
	@%p10 bra 	BB0_18;
	bra.uni 	BB0_10;

BB0_18:
	ld.shared.v2.f64 	{%fd44, %fd45}, [%r5];
	mul.f64 	%fd48, %fd44, %fd3;
	fma.rn.f64 	%fd49, %fd8, %fd45, %fd48;
	ld.shared.f64 	%fd50, [%r4];
	add.f64 	%fd51, %fd9, %fd9;
	fma.rn.f64 	%fd52, %fd51, %fd50, %fd49;
	mul.f64 	%fd53, %fd4, 0d3FD0000000000000;
	mul.f64 	%fd54, %fd53, %fd52;
	st.global.f64 	[%rd2+8], %fd54;
	bra.uni 	BB0_20;

BB0_12:
	setp.eq.s32	%p6, %r3, 3;
	@%p6 bra 	BB0_17;

	setp.eq.s32	%p7, %r3, 4;
	@%p7 bra 	BB0_16;
	bra.uni 	BB0_14;

BB0_16:
	mul.f64 	%fd29, %fd5, %fd7;
	ld.shared.f64 	%fd30, [%r6];
	add.f64 	%fd31, %fd30, %fd30;
	mul.f64 	%fd32, %fd29, %fd31;
	mul.f64 	%fd33, %fd8, %fd32;
	st.shared.f64 	[%r8], %fd33;
	bra.uni 	BB0_20;

BB0_19:
	ld.shared.v2.f64 	{%fd55, %fd56}, [%r5];
	mul.f64 	%fd58, %fd8, %fd55;
	mul.f64 	%fd60, %fd56, %fd3;
	sub.f64 	%fd61, %fd58, %fd60;
	ld.shared.f64 	%fd62, [%r4];
	add.f64 	%fd63, %fd8, %fd8;
	fma.rn.f64 	%fd64, %fd63, %fd62, %fd61;
	mul.f64 	%fd65, %fd4, 0d3FD0000000000000;
	mul.f64 	%fd66, %fd65, %fd64;
	st.global.f64 	[%rd2], %fd66;
	bra.uni 	BB0_20;

BB0_10:
	setp.eq.s32	%p11, %r3, 2;
	@%p11 bra 	BB0_11;
	bra.uni 	BB0_20;

BB0_11:
	mul.f64 	%fd39, %fd5, %fd6;
	ld.shared.f64 	%fd40, [%r7];
	add.f64 	%fd41, %fd40, %fd40;
	mul.f64 	%fd42, %fd39, %fd41;
	mul.f64 	%fd43, %fd8, %fd42;
	st.shared.f64 	[%r9], %fd43;
	bra.uni 	BB0_20;

BB0_17:
	mul.f64 	%fd34, %fd5, %fd6;
	ld.shared.f64 	%fd35, [%r7];
	add.f64 	%fd36, %fd35, %fd35;
	mul.f64 	%fd37, %fd34, %fd36;
	mul.f64 	%fd38, %fd9, %fd37;
	st.shared.f64 	[%r9+8], %fd38;
	bra.uni 	BB0_20;

BB0_14:
	setp.ne.s32	%p8, %r3, 5;
	@%p8 bra 	BB0_20;

	mul.f64 	%fd24, %fd5, %fd7;
	ld.shared.f64 	%fd25, [%r6];
	add.f64 	%fd26, %fd25, %fd25;
	mul.f64 	%fd27, %fd24, %fd26;
	mul.f64 	%fd28, %fd9, %fd27;
	st.shared.f64 	[%r8+8], %fd28;

BB0_20:
	bar.sync 	0;
	cvta.to.global.u64 	%rd27, %rd10;
	shl.b64 	%rd28, %rd14, 3;
	add.s64 	%rd3, %rd27, %rd28;
	cvta.to.global.u64 	%rd29, %rd6;
	add.s64 	%rd4, %rd29, %rd26;
	@%p3 bra 	BB0_23;
	bra.uni 	BB0_21;

BB0_23:
	ld.shared.f64 	%fd72, [%r9];
	ld.shared.f64 	%fd73, [%r8];
	add.f64 	%fd74, %fd72, %fd73;
	ld.global.f64 	%fd75, [%rd3];
	mul.f64 	%fd76, %fd74, %fd75;
	st.global.f64 	[%rd4], %fd76;
	bra.uni 	BB0_24;

BB0_21:
	setp.ne.s32	%p13, %r3, 1;
	@%p13 bra 	BB0_24;

	ld.shared.f64 	%fd67, [%r8+8];
	ld.shared.f64 	%fd68, [%r9+8];
	add.f64 	%fd69, %fd68, %fd67;
	ld.global.f64 	%fd70, [%rd3];
	mul.f64 	%fd71, %fd69, %fd70;
	st.global.f64 	[%rd4+8], %fd71;

BB0_24:
	ret;
}

