//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z6myConvP7double2PKdPKS_jj

.visible .entry _Z6myConvP7double2PKdPKS_jj(
	.param .u64 _Z6myConvP7double2PKdPKS_jj_param_0,
	.param .u64 _Z6myConvP7double2PKdPKS_jj_param_1,
	.param .u64 _Z6myConvP7double2PKdPKS_jj_param_2,
	.param .u32 _Z6myConvP7double2PKdPKS_jj_param_3,
	.param .u32 _Z6myConvP7double2PKdPKS_jj_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [_Z6myConvP7double2PKdPKS_jj_param_0];
	ld.param.u64 	%rd5, [_Z6myConvP7double2PKdPKS_jj_param_1];
	ld.param.u64 	%rd6, [_Z6myConvP7double2PKdPKS_jj_param_2];
	ld.param.u32 	%r9, [_Z6myConvP7double2PKdPKS_jj_param_3];
	ld.param.u32 	%r10, [_Z6myConvP7double2PKdPKS_jj_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r10;
	@%p1 bra 	BB0_4;

	rem.u32 	%r5, %r4, %r9;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.f64 	%fd12, 0d0000000000000000;
	mov.u32 	%r13, 0;
	mov.f64 	%fd13, %fd12;

BB0_2:
	sub.s32 	%r12, %r4, %r13;
	mul.wide.u32 	%rd7, %r12, 16;
	add.s64 	%rd8, %rd1, %rd7;
	mul.wide.u32 	%rd9, %r13, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f64 	%fd7, [%rd10];
	ld.global.v2.f64 	{%fd8, %fd9}, [%rd8];
	fma.rn.f64 	%fd12, %fd8, %fd7, %fd12;
	fma.rn.f64 	%fd13, %fd7, %fd9, %fd13;
	add.s32 	%r13, %r13, 1;
	setp.le.u32	%p2, %r13, %r5;
	@%p2 bra 	BB0_2;

	mul.wide.u32 	%rd11, %r4, 16;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.v2.f64 	[%rd12], {%fd12, %fd13};

BB0_4:
	ret;
}

