//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z8p12_convP7double2jdddPKS_PKd
// _ZZ8p12_convP7double2jdddPKS_PKdE7exp12A2 has been demoted

.visible .entry _Z8p12_convP7double2jdddPKS_PKd(
	.param .u64 _Z8p12_convP7double2jdddPKS_PKd_param_0,
	.param .u32 _Z8p12_convP7double2jdddPKS_PKd_param_1,
	.param .f64 _Z8p12_convP7double2jdddPKS_PKd_param_2,
	.param .f64 _Z8p12_convP7double2jdddPKS_PKd_param_3,
	.param .f64 _Z8p12_convP7double2jdddPKS_PKd_param_4,
	.param .u64 _Z8p12_convP7double2jdddPKS_PKd_param_5,
	.param .u64 _Z8p12_convP7double2jdddPKS_PKd_param_6
)
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<194>;
	.reg .f64 	%fd<139>;
	.reg .b64 	%rd<74>;
	// demoted variable
	.shared .align 8 .b8 _ZZ8p12_convP7double2jdddPKS_PKdE7exp12A2[8192];

	ld.param.u64 	%rd5, [_Z8p12_convP7double2jdddPKS_PKd_param_0];
	ld.param.u32 	%r55, [_Z8p12_convP7double2jdddPKS_PKd_param_1];
	ld.param.f64 	%fd25, [_Z8p12_convP7double2jdddPKS_PKd_param_2];
	ld.param.f64 	%fd26, [_Z8p12_convP7double2jdddPKS_PKd_param_3];
	ld.param.f64 	%fd27, [_Z8p12_convP7double2jdddPKS_PKd_param_4];
	ld.param.u64 	%rd7, [_Z8p12_convP7double2jdddPKS_PKd_param_5];
	ld.param.u64 	%rd6, [_Z8p12_convP7double2jdddPKS_PKd_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	shl.b32 	%r56, %r55, 1;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32	%p1, %r1, %r56;
	@%p1 bra 	BB0_74;

	mov.u32 	%r2, %tid.x;
	shl.b32 	%r57, %r2, 3;
	mov.u32 	%r58, _ZZ8p12_convP7double2jdddPKS_PKdE7exp12A2;
	add.s32 	%r59, %r58, %r57;
	mov.u64 	%rd8, 0;
	st.shared.u64 	[%r59], %rd8;
	bar.sync 	0;
	and.b32  	%r60, %r1, 1;
	setp.eq.b32	%p2, %r60, 1;
	mov.u32 	%r61, %ntid.x;
	cvt.rn.f64.u32	%fd28, %r61;
	cvt.rn.f64.u32	%fd29, %r55;
	div.rn.f64 	%fd30, %fd29, %fd28;
	cvt.rpi.f64.f64	%fd31, %fd30;
	cvt.rzi.u32.f64	%r3, %fd31;
	mul.lo.s32 	%r5, %r3, %r2;
	mul.wide.u32 	%rd9, %r5, 16;
	add.s64 	%rd2, %rd1, %rd9;
	shr.u32 	%r6, %r1, 1;
	sub.s32 	%r62, %r6, %r5;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.u32 	%rd11, %r62, 8;
	add.s64 	%rd3, %rd10, %rd11;
	@!%p2 bra 	BB0_24;
	bra.uni 	BB0_2;

BB0_2:
	setp.eq.s32	%p3, %r3, 0;
	@%p3 bra 	BB0_46;

	and.b32  	%r66, %r3, 3;
	mov.u32 	%r176, 0;
	setp.eq.s32	%p4, %r66, 0;
	@%p4 bra 	BB0_14;

	setp.eq.s32	%p5, %r66, 1;
	@%p5 bra 	BB0_11;

	setp.eq.s32	%p6, %r66, 2;
	@%p6 bra 	BB0_8;

	mov.u32 	%r176, 1;
	setp.le.u32	%p7, %r6, %r5;
	@%p7 bra 	BB0_8;

	ld.global.f64 	%fd32, [%rd3];
	ld.global.f64 	%fd33, [%rd2];
	mul.f64 	%fd34, %fd33, %fd32;
	ld.shared.f64 	%fd35, [%r59];
	sub.f64 	%fd36, %fd35, %fd34;
	st.shared.f64 	[%r59], %fd36;

BB0_8:
	add.s32 	%r8, %r176, %r5;
	setp.le.u32	%p8, %r6, %r8;
	@%p8 bra 	BB0_10;

	mul.wide.u32 	%rd12, %r8, 16;
	add.s64 	%rd13, %rd1, %rd12;
	sub.s32 	%r77, %r6, %r8;
	mul.wide.u32 	%rd15, %r77, 8;
	add.s64 	%rd16, %rd10, %rd15;
	ld.global.f64 	%fd37, [%rd16];
	ld.global.f64 	%fd38, [%rd13];
	mul.f64 	%fd39, %fd38, %fd37;
	ld.shared.f64 	%fd40, [%r59];
	sub.f64 	%fd41, %fd40, %fd39;
	st.shared.f64 	[%r59], %fd41;

BB0_10:
	add.s32 	%r176, %r176, 1;

BB0_11:
	add.s32 	%r11, %r176, %r5;
	setp.le.u32	%p9, %r6, %r11;
	@%p9 bra 	BB0_13;

	mul.wide.u32 	%rd17, %r11, 16;
	add.s64 	%rd18, %rd1, %rd17;
	sub.s32 	%r82, %r6, %r11;
	mul.wide.u32 	%rd20, %r82, 8;
	add.s64 	%rd21, %rd10, %rd20;
	ld.global.f64 	%fd42, [%rd21];
	ld.global.f64 	%fd43, [%rd18];
	mul.f64 	%fd44, %fd43, %fd42;
	ld.shared.f64 	%fd45, [%r59];
	sub.f64 	%fd46, %fd45, %fd44;
	st.shared.f64 	[%r59], %fd46;

BB0_13:
	add.s32 	%r176, %r176, 1;

BB0_14:
	setp.lt.u32	%p10, %r3, 4;
	@%p10 bra 	BB0_46;

BB0_15:
	add.s32 	%r15, %r176, %r5;
	setp.le.u32	%p11, %r6, %r15;
	@%p11 bra 	BB0_17;

	mul.wide.u32 	%rd22, %r15, 16;
	add.s64 	%rd23, %rd1, %rd22;
	sub.s32 	%r87, %r6, %r15;
	mul.wide.u32 	%rd25, %r87, 8;
	add.s64 	%rd26, %rd10, %rd25;
	ld.global.f64 	%fd47, [%rd26];
	ld.global.f64 	%fd48, [%rd23];
	mul.f64 	%fd49, %fd48, %fd47;
	ld.shared.f64 	%fd50, [%r59];
	sub.f64 	%fd51, %fd50, %fd49;
	st.shared.f64 	[%r59], %fd51;

BB0_17:
	add.s32 	%r16, %r15, 1;
	setp.le.u32	%p12, %r6, %r16;
	@%p12 bra 	BB0_19;

	mul.wide.u32 	%rd27, %r16, 16;
	add.s64 	%rd28, %rd1, %rd27;
	sub.s32 	%r92, %r6, %r16;
	mul.wide.u32 	%rd30, %r92, 8;
	add.s64 	%rd31, %rd10, %rd30;
	ld.global.f64 	%fd52, [%rd31];
	ld.global.f64 	%fd53, [%rd28];
	mul.f64 	%fd54, %fd53, %fd52;
	ld.shared.f64 	%fd55, [%r59];
	sub.f64 	%fd56, %fd55, %fd54;
	st.shared.f64 	[%r59], %fd56;

BB0_19:
	add.s32 	%r17, %r15, 2;
	setp.le.u32	%p13, %r6, %r17;
	@%p13 bra 	BB0_21;

	mul.wide.u32 	%rd32, %r17, 16;
	add.s64 	%rd33, %rd1, %rd32;
	sub.s32 	%r97, %r6, %r17;
	mul.wide.u32 	%rd35, %r97, 8;
	add.s64 	%rd36, %rd10, %rd35;
	ld.global.f64 	%fd57, [%rd36];
	ld.global.f64 	%fd58, [%rd33];
	mul.f64 	%fd59, %fd58, %fd57;
	ld.shared.f64 	%fd60, [%r59];
	sub.f64 	%fd61, %fd60, %fd59;
	st.shared.f64 	[%r59], %fd61;

BB0_21:
	add.s32 	%r18, %r15, 3;
	setp.le.u32	%p14, %r6, %r18;
	@%p14 bra 	BB0_23;

	mul.wide.u32 	%rd37, %r18, 16;
	add.s64 	%rd38, %rd1, %rd37;
	sub.s32 	%r102, %r6, %r18;
	mul.wide.u32 	%rd40, %r102, 8;
	add.s64 	%rd41, %rd10, %rd40;
	ld.global.f64 	%fd62, [%rd41];
	ld.global.f64 	%fd63, [%rd38];
	mul.f64 	%fd64, %fd63, %fd62;
	ld.shared.f64 	%fd65, [%r59];
	sub.f64 	%fd66, %fd65, %fd64;
	st.shared.f64 	[%r59], %fd66;

BB0_23:
	add.s32 	%r176, %r176, 4;
	setp.lt.u32	%p15, %r176, %r3;
	@%p15 bra 	BB0_15;
	bra.uni 	BB0_46;

BB0_24:
	setp.eq.s32	%p16, %r3, 0;
	@%p16 bra 	BB0_46;

	and.b32  	%r106, %r3, 3;
	mov.u32 	%r180, 0;
	setp.eq.s32	%p17, %r106, 0;
	@%p17 bra 	BB0_36;

	setp.eq.s32	%p18, %r106, 1;
	@%p18 bra 	BB0_33;

	setp.eq.s32	%p19, %r106, 2;
	@%p19 bra 	BB0_30;

	mov.u32 	%r180, 1;
	setp.le.u32	%p20, %r6, %r5;
	@%p20 bra 	BB0_30;

	ld.global.f64 	%fd67, [%rd3];
	ld.global.f64 	%fd68, [%rd2+8];
	ld.shared.f64 	%fd69, [%r59];
	fma.rn.f64 	%fd70, %fd68, %fd67, %fd69;
	st.shared.f64 	[%r59], %fd70;

BB0_30:
	add.s32 	%r21, %r180, %r5;
	setp.le.u32	%p21, %r6, %r21;
	@%p21 bra 	BB0_32;

	mul.wide.u32 	%rd42, %r21, 16;
	add.s64 	%rd43, %rd1, %rd42;
	sub.s32 	%r117, %r6, %r21;
	mul.wide.u32 	%rd45, %r117, 8;
	add.s64 	%rd46, %rd10, %rd45;
	ld.global.f64 	%fd71, [%rd46];
	ld.global.f64 	%fd72, [%rd43+8];
	ld.shared.f64 	%fd73, [%r59];
	fma.rn.f64 	%fd74, %fd72, %fd71, %fd73;
	st.shared.f64 	[%r59], %fd74;

BB0_32:
	add.s32 	%r180, %r180, 1;

BB0_33:
	add.s32 	%r24, %r180, %r5;
	setp.le.u32	%p22, %r6, %r24;
	@%p22 bra 	BB0_35;

	mul.wide.u32 	%rd47, %r24, 16;
	add.s64 	%rd48, %rd1, %rd47;
	sub.s32 	%r122, %r6, %r24;
	mul.wide.u32 	%rd50, %r122, 8;
	add.s64 	%rd51, %rd10, %rd50;
	ld.global.f64 	%fd75, [%rd51];
	ld.global.f64 	%fd76, [%rd48+8];
	ld.shared.f64 	%fd77, [%r59];
	fma.rn.f64 	%fd78, %fd76, %fd75, %fd77;
	st.shared.f64 	[%r59], %fd78;

BB0_35:
	add.s32 	%r180, %r180, 1;

BB0_36:
	setp.lt.u32	%p23, %r3, 4;
	@%p23 bra 	BB0_46;

BB0_37:
	add.s32 	%r28, %r180, %r5;
	setp.le.u32	%p24, %r6, %r28;
	@%p24 bra 	BB0_39;

	mul.wide.u32 	%rd52, %r28, 16;
	add.s64 	%rd53, %rd1, %rd52;
	sub.s32 	%r127, %r6, %r28;
	mul.wide.u32 	%rd55, %r127, 8;
	add.s64 	%rd56, %rd10, %rd55;
	ld.global.f64 	%fd79, [%rd56];
	ld.global.f64 	%fd80, [%rd53+8];
	ld.shared.f64 	%fd81, [%r59];
	fma.rn.f64 	%fd82, %fd80, %fd79, %fd81;
	st.shared.f64 	[%r59], %fd82;

BB0_39:
	add.s32 	%r29, %r28, 1;
	setp.le.u32	%p25, %r6, %r29;
	@%p25 bra 	BB0_41;

	mul.wide.u32 	%rd57, %r29, 16;
	add.s64 	%rd58, %rd1, %rd57;
	sub.s32 	%r132, %r6, %r29;
	mul.wide.u32 	%rd60, %r132, 8;
	add.s64 	%rd61, %rd10, %rd60;
	ld.global.f64 	%fd83, [%rd61];
	ld.global.f64 	%fd84, [%rd58+8];
	ld.shared.f64 	%fd85, [%r59];
	fma.rn.f64 	%fd86, %fd84, %fd83, %fd85;
	st.shared.f64 	[%r59], %fd86;

BB0_41:
	add.s32 	%r30, %r28, 2;
	setp.le.u32	%p26, %r6, %r30;
	@%p26 bra 	BB0_43;

	mul.wide.u32 	%rd62, %r30, 16;
	add.s64 	%rd63, %rd1, %rd62;
	sub.s32 	%r137, %r6, %r30;
	mul.wide.u32 	%rd65, %r137, 8;
	add.s64 	%rd66, %rd10, %rd65;
	ld.global.f64 	%fd87, [%rd66];
	ld.global.f64 	%fd88, [%rd63+8];
	ld.shared.f64 	%fd89, [%r59];
	fma.rn.f64 	%fd90, %fd88, %fd87, %fd89;
	st.shared.f64 	[%r59], %fd90;

BB0_43:
	add.s32 	%r31, %r28, 3;
	setp.le.u32	%p27, %r6, %r31;
	@%p27 bra 	BB0_45;

	mul.wide.u32 	%rd67, %r31, 16;
	add.s64 	%rd68, %rd1, %rd67;
	sub.s32 	%r142, %r6, %r31;
	mul.wide.u32 	%rd70, %r142, 8;
	add.s64 	%rd71, %rd10, %rd70;
	ld.global.f64 	%fd91, [%rd71];
	ld.global.f64 	%fd92, [%rd68+8];
	ld.shared.f64 	%fd93, [%r59];
	fma.rn.f64 	%fd94, %fd92, %fd91, %fd93;
	st.shared.f64 	[%r59], %fd94;

BB0_45:
	add.s32 	%r180, %r180, 4;
	setp.lt.u32	%p28, %r180, %r3;
	@%p28 bra 	BB0_37;

BB0_46:
	bar.sync 	0;
	setp.ne.s32	%p29, %r2, 0;
	@%p29 bra 	BB0_74;

	setp.eq.b32	%p30, %r60, 1;
	cvta.to.global.u64 	%rd72, %rd5;
	mul.wide.u32 	%rd73, %r6, 16;
	add.s64 	%rd4, %rd72, %rd73;
	@!%p30 bra 	BB0_61;
	bra.uni 	BB0_48;

BB0_48:
	setp.eq.s32	%p31, %r61, 0;
	ld.global.f64 	%fd1, [%rd4+8];
	@%p31 bra 	BB0_49;

	and.b32  	%r149, %r61, 3;
	mov.u32 	%r184, 0;
	mov.f64 	%fd130, 0d0000000000000000;
	setp.eq.s32	%p32, %r149, 0;
	@%p32 bra 	BB0_56;

	setp.eq.s32	%p33, %r149, 1;
	@%p33 bra 	BB0_55;

	setp.eq.s32	%p34, %r149, 2;
	@%p34 bra 	BB0_54;

	ld.shared.f64 	%fd96, [_ZZ8p12_convP7double2jdddPKS_PKdE7exp12A2];
	add.f64 	%fd1, %fd1, %fd96;
	mov.u32 	%r184, 1;

BB0_54:
	shl.b32 	%r152, %r184, 3;
	add.s32 	%r154, %r58, %r152;
	ld.shared.f64 	%fd97, [%r154];
	add.f64 	%fd1, %fd1, %fd97;
	add.s32 	%r184, %r184, 1;

BB0_55:
	shl.b32 	%r155, %r184, 3;
	add.s32 	%r157, %r58, %r155;
	ld.shared.f64 	%fd98, [%r157];
	add.f64 	%fd1, %fd1, %fd98;
	add.s32 	%r184, %r184, 1;
	mov.f64 	%fd130, %fd1;

BB0_56:
	setp.lt.u32	%p35, %r61, 4;
	@%p35 bra 	BB0_59;

	shl.b32 	%r159, %r184, 3;
	add.s32 	%r187, %r58, %r159;
	mov.f64 	%fd130, %fd1;

BB0_58:
	ld.shared.f64 	%fd99, [%r187];
	add.f64 	%fd100, %fd130, %fd99;
	ld.shared.f64 	%fd101, [%r187+8];
	add.f64 	%fd102, %fd100, %fd101;
	ld.shared.f64 	%fd103, [%r187+16];
	add.f64 	%fd104, %fd102, %fd103;
	ld.shared.f64 	%fd105, [%r187+24];
	add.f64 	%fd130, %fd104, %fd105;
	add.s32 	%r187, %r187, 32;
	add.s32 	%r184, %r184, 4;
	setp.lt.u32	%p36, %r184, %r61;
	@%p36 bra 	BB0_58;

BB0_59:
	st.global.f64 	[%rd4+8], %fd130;
	bra.uni 	BB0_60;

BB0_61:
	setp.eq.s32	%p37, %r61, 0;
	ld.global.f64 	%fd13, [%rd4];
	@%p37 bra 	BB0_62;

	and.b32  	%r164, %r61, 3;
	mov.u32 	%r189, 0;
	mov.f64 	%fd137, 0d0000000000000000;
	setp.eq.s32	%p38, %r164, 0;
	@%p38 bra 	BB0_69;

	setp.eq.s32	%p39, %r164, 1;
	@%p39 bra 	BB0_68;

	setp.eq.s32	%p40, %r164, 2;
	@%p40 bra 	BB0_67;

	ld.shared.f64 	%fd111, [_ZZ8p12_convP7double2jdddPKS_PKdE7exp12A2];
	add.f64 	%fd13, %fd13, %fd111;
	mov.u32 	%r189, 1;

BB0_67:
	shl.b32 	%r167, %r189, 3;
	add.s32 	%r169, %r58, %r167;
	ld.shared.f64 	%fd112, [%r169];
	add.f64 	%fd13, %fd13, %fd112;
	add.s32 	%r189, %r189, 1;

BB0_68:
	shl.b32 	%r170, %r189, 3;
	add.s32 	%r172, %r58, %r170;
	ld.shared.f64 	%fd113, [%r172];
	add.f64 	%fd13, %fd13, %fd113;
	add.s32 	%r189, %r189, 1;
	mov.f64 	%fd137, %fd13;

BB0_69:
	setp.lt.u32	%p41, %r61, 4;
	@%p41 bra 	BB0_72;

	shl.b32 	%r174, %r189, 3;
	add.s32 	%r192, %r58, %r174;
	mov.f64 	%fd137, %fd13;

BB0_71:
	ld.shared.f64 	%fd114, [%r192];
	add.f64 	%fd115, %fd137, %fd114;
	ld.shared.f64 	%fd116, [%r192+8];
	add.f64 	%fd117, %fd115, %fd116;
	ld.shared.f64 	%fd118, [%r192+16];
	add.f64 	%fd119, %fd117, %fd118;
	ld.shared.f64 	%fd120, [%r192+24];
	add.f64 	%fd137, %fd119, %fd120;
	add.s32 	%r192, %r192, 32;
	add.s32 	%r189, %r189, 4;
	setp.lt.u32	%p42, %r189, %r61;
	@%p42 bra 	BB0_71;

BB0_72:
	st.global.f64 	[%rd4], %fd137;
	bra.uni 	BB0_73;

BB0_49:
	mov.f64 	%fd130, %fd1;

BB0_60:
	mul.f64 	%fd106, %fd26, 0d3FE0000000000000;
	div.rn.f64 	%fd107, %fd106, %fd25;
	mul.f64 	%fd108, %fd107, %fd27;
	mul.f64 	%fd109, %fd108, %fd130;
	st.global.f64 	[%rd4+8], %fd109;
	bra.uni 	BB0_74;

BB0_62:
	mov.f64 	%fd137, %fd13;

BB0_73:
	mul.f64 	%fd121, %fd26, 0d3FE0000000000000;
	div.rn.f64 	%fd122, %fd121, %fd25;
	mul.f64 	%fd123, %fd122, %fd27;
	mul.f64 	%fd124, %fd123, %fd137;
	st.global.f64 	[%rd4], %fd124;

BB0_74:
	ret;
}


