//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z13real2analyticP7double2PKS_PKdS4_jj
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _Z13real2analyticP7double2PKS_PKdS4_jj(
	.param .u64 _Z13real2analyticP7double2PKS_PKdS4_jj_param_0,
	.param .u64 _Z13real2analyticP7double2PKS_PKdS4_jj_param_1,
	.param .u64 _Z13real2analyticP7double2PKS_PKdS4_jj_param_2,
	.param .u64 _Z13real2analyticP7double2PKS_PKdS4_jj_param_3,
	.param .u32 _Z13real2analyticP7double2PKS_PKdS4_jj_param_4,
	.param .u32 _Z13real2analyticP7double2PKS_PKdS4_jj_param_5
)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b32 	%r<110>;
	.reg .f64 	%fd<282>;
	.reg .b64 	%rd<71>;


	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_Z13real2analyticP7double2PKS_PKdS4_jj_param_0];
	ld.param.u64 	%rd5, [_Z13real2analyticP7double2PKS_PKdS4_jj_param_1];
	ld.param.u64 	%rd6, [_Z13real2analyticP7double2PKS_PKdS4_jj_param_2];
	ld.param.u64 	%rd7, [_Z13real2analyticP7double2PKS_PKdS4_jj_param_3];
	ld.param.u32 	%r27, [_Z13real2analyticP7double2PKS_PKdS4_jj_param_4];
	ld.param.u32 	%r28, [_Z13real2analyticP7double2PKS_PKdS4_jj_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r29, %r30, %r31;
	setp.ge.u32	%p1, %r1, %r27;
	@%p1 bra 	BB0_54;

	cvta.to.global.u64 	%rd8, %rd6;
	rem.u32 	%r32, %r1, %r27;
	mul.wide.u32 	%rd9, %r32, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	setp.ltu.f64	%p2, %fd1, 0d0000000000000000;
	neg.s32 	%r33, %r28;
	selp.b32	%r34, %r28, %r33, %p2;
	shr.u32 	%r35, %r34, 31;
	add.s32 	%r36, %r34, %r35;
	shr.s32 	%r2, %r36, 1;
	add.s32 	%r103, %r28, -1;
	ld.global.f64 	%fd2, [%rd2];
	setp.eq.f64	%p3, %fd1, %fd2;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.u32 	%rd12, %r1, 16;
	add.s64 	%rd3, %rd11, %rd12;
	@%p3 bra 	BB0_53;
	bra.uni 	BB0_2;

BB0_53:
	mul.wide.u32 	%rd69, %r2, 16;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.v2.f64 	{%fd263, %fd264}, [%rd70];
	add.f64 	%fd267, %fd264, %fd264;
	add.f64 	%fd268, %fd263, %fd263;
	st.global.v2.f64 	[%rd3], {%fd268, %fd267};
	bra.uni 	BB0_54;

BB0_2:
	setp.lt.f64	%p4, %fd1, %fd2;
	@%p4 bra 	BB0_52;
	bra.uni 	BB0_3;

BB0_52:
	mov.f64 	%fd262, 0d0000000000000000;
	st.global.v2.f64 	[%rd3], {%fd262, %fd262};
	bra.uni 	BB0_54;

BB0_3:
	mul.wide.u32 	%rd13, %r103, 8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f64 	%fd3, [%rd14];
	setp.eq.f64	%p5, %fd1, %fd3;
	@%p5 bra 	BB0_51;
	bra.uni 	BB0_4;

BB0_51:
	add.s32 	%r101, %r2, %r103;
	mul.wide.u32 	%rd67, %r101, 16;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.v2.f64 	{%fd256, %fd257}, [%rd68];
	add.f64 	%fd260, %fd257, %fd257;
	add.f64 	%fd261, %fd256, %fd256;
	st.global.v2.f64 	[%rd3], {%fd261, %fd260};
	bra.uni 	BB0_54;

BB0_4:
	setp.gt.f64	%p6, %fd1, %fd3;
	mov.u32 	%r102, 0;
	@%p6 bra 	BB0_50;
	bra.uni 	BB0_5;

BB0_50:
	mov.f64 	%fd255, 0d0000000000000000;
	st.global.v2.f64 	[%rd3], {%fd255, %fd255};
	bra.uni 	BB0_54;

BB0_5:
	cvt.rn.f64.u32	%fd56, %r102;
	cvt.rn.f64.u32	%fd57, %r103;
	add.f64 	%fd58, %fd56, %fd57;
	mul.f64 	%fd59, %fd58, 0d3FE0000000000000;
	cvt.rmi.f64.f64	%fd60, %fd59;
	cvt.rzi.u32.f64	%r6, %fd60;
	mul.wide.u32 	%rd16, %r6, 8;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f64 	%fd270, [%rd17];
	setp.gt.f64	%p7, %fd270, %fd1;
	@%p7 bra 	BB0_12;
	bra.uni 	BB0_6;

BB0_12:
	add.s32 	%r105, %r6, -1;
	mul.wide.u32 	%rd34, %r105, 8;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f64 	%fd269, [%rd35];
	setp.gt.f64	%p11, %fd1, %fd269;
	@%p11 bra 	BB0_13;

	setp.neu.f64	%p12, %fd1, %fd269;
	mov.u32 	%r103, %r6;
	@%p12 bra 	BB0_5;
	bra.uni 	BB0_20;

BB0_6:
	setp.lt.f64	%p8, %fd270, %fd1;
	@%p8 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_8:
	add.s32 	%r104, %r6, 1;
	mul.wide.u32 	%rd25, %r104, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f64 	%fd5, [%rd26];
	setp.lt.f64	%p9, %fd1, %fd5;
	@%p9 bra 	BB0_9;

	setp.neu.f64	%p10, %fd1, %fd5;
	mov.u32 	%r102, %r6;
	@%p10 bra 	BB0_5;

	add.s32 	%r43, %r104, %r2;
	mul.wide.u32 	%rd28, %r43, 16;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.v2.f64 	{%fd67, %fd68}, [%rd29];
	add.f64 	%fd71, %fd68, %fd68;
	add.f64 	%fd72, %fd67, %fd67;
	st.global.v2.f64 	[%rd3], {%fd72, %fd71};
	bra.uni 	BB0_54;

BB0_13:
	mov.u32 	%r104, %r6;
	bra.uni 	BB0_14;

BB0_7:
	add.s32 	%r38, %r6, %r2;
	mul.wide.u32 	%rd19, %r38, 16;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.v2.f64 	{%fd61, %fd62}, [%rd20];
	add.f64 	%fd65, %fd62, %fd62;
	add.f64 	%fd66, %fd61, %fd61;
	st.global.v2.f64 	[%rd3], {%fd66, %fd65};
	bra.uni 	BB0_54;

BB0_20:
	add.s32 	%r48, %r105, %r2;
	mul.wide.u32 	%rd37, %r48, 16;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.v2.f64 	{%fd73, %fd74}, [%rd38];
	add.f64 	%fd77, %fd74, %fd74;
	add.f64 	%fd78, %fd73, %fd73;
	st.global.v2.f64 	[%rd3], {%fd78, %fd77};
	bra.uni 	BB0_54;

BB0_9:
	mov.f64 	%fd269, %fd270;
	mov.f64 	%fd270, %fd5;
	mov.u32 	%r105, %r6;

BB0_14:
	setp.geu.f64	%p13, %fd269, 0d0000000000000000;
	setp.ltu.f64	%p14, %fd270, 0d0000000000000000;
	or.pred  	%p15, %p14, %p13;
	mov.u32 	%r107, %r2;
	@%p15 bra 	BB0_16;

	shr.u32 	%r54, %r33, 31;
	sub.s32 	%r55, %r54, %r28;
	shr.s32 	%r2, %r55, 1;
	shr.u32 	%r56, %r28, 31;
	add.s32 	%r57, %r28, %r56;
	shr.s32 	%r107, %r57, 1;

BB0_16:
	sub.f64 	%fd79, %fd270, %fd269;
	sub.f64 	%fd80, %fd1, %fd269;
	div.rn.f64 	%fd9, %fd80, %fd79;
	sub.f64 	%fd81, %fd270, %fd1;
	div.rn.f64 	%fd10, %fd81, %fd79;
	add.s32 	%r58, %r2, %r104;
	mul.wide.u32 	%rd43, %r58, 16;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.v2.f64 	{%fd82, %fd83}, [%rd44];
	mul.f64 	%fd86, %fd83, %fd83;
	fma.rn.f64 	%fd87, %fd82, %fd82, %fd86;
	sqrt.rn.f64 	%fd11, %fd87;
	add.s32 	%r59, %r107, %r105;
	mul.wide.u32 	%rd45, %r59, 16;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.v2.f64 	{%fd88, %fd89}, [%rd46];
	mul.f64 	%fd90, %fd89, %fd89;
	fma.rn.f64 	%fd91, %fd88, %fd88, %fd90;
	sqrt.rn.f64 	%fd14, %fd91;
	abs.f64 	%fd15, %fd82;
	abs.f64 	%fd16, %fd83;
	setp.eq.f64	%p16, %fd15, 0d0000000000000000;
	setp.eq.f64	%p17, %fd16, 0d0000000000000000;
	and.pred  	%p18, %p16, %p17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd82;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd83;
	}
	and.b32  	%r16, %r60, -2147483648;
	@%p18 bra 	BB0_22;
	bra.uni 	BB0_17;

BB0_22:
	setp.lt.s32	%p26, %r15, 0;
	selp.f64	%fd144, 0d400921FB54442D18, 0d0000000000000000, %p26;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd144;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r68}, %fd144;
	}
	or.b32  	%r69, %r68, %r16;
	mov.b64 	%fd271, {%r67, %r69};
	bra.uni 	BB0_23;

BB0_17:
	setp.eq.f64	%p19, %fd15, 0d7FF0000000000000;
	setp.eq.f64	%p20, %fd16, 0d7FF0000000000000;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_21;
	bra.uni 	BB0_18;

BB0_21:
	setp.lt.s32	%p25, %r15, 0;
	selp.f64	%fd143, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd143;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd143;
	}
	or.b32  	%r66, %r65, %r16;
	mov.b64 	%fd271, {%r64, %r66};
	bra.uni 	BB0_23;

BB0_18:
	setp.lt.s32	%p22, %r15, 0;
	min.f64 	%fd92, %fd16, %fd15;
	max.f64 	%fd93, %fd16, %fd15;
	div.rn.f64 	%fd94, %fd92, %fd93;
	mul.f64 	%fd95, %fd94, %fd94;
	mov.f64 	%fd96, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd97, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd98, %fd97, %fd95, %fd96;
	mov.f64 	%fd99, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd100, %fd98, %fd95, %fd99;
	mov.f64 	%fd101, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd102, %fd100, %fd95, %fd101;
	mov.f64 	%fd103, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd104, %fd102, %fd95, %fd103;
	mov.f64 	%fd105, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd106, %fd104, %fd95, %fd105;
	mov.f64 	%fd107, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd108, %fd106, %fd95, %fd107;
	mov.f64 	%fd109, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd110, %fd108, %fd95, %fd109;
	mov.f64 	%fd111, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd112, %fd110, %fd95, %fd111;
	mov.f64 	%fd113, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd114, %fd112, %fd95, %fd113;
	mov.f64 	%fd115, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd116, %fd114, %fd95, %fd115;
	mov.f64 	%fd117, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd118, %fd116, %fd95, %fd117;
	mov.f64 	%fd119, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd120, %fd118, %fd95, %fd119;
	mov.f64 	%fd121, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd122, %fd120, %fd95, %fd121;
	mov.f64 	%fd123, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd124, %fd122, %fd95, %fd123;
	mov.f64 	%fd125, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd126, %fd124, %fd95, %fd125;
	mov.f64 	%fd127, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd128, %fd126, %fd95, %fd127;
	mov.f64 	%fd129, 0d3FC99999999840D2;
	fma.rn.f64 	%fd130, %fd128, %fd95, %fd129;
	mov.f64 	%fd131, 0dBFD555555555544C;
	fma.rn.f64 	%fd132, %fd130, %fd95, %fd131;
	mul.f64 	%fd133, %fd95, %fd132;
	fma.rn.f64 	%fd134, %fd133, %fd94, %fd94;
	mov.f64 	%fd135, 0d3FF921FB54442D18;
	sub.f64 	%fd136, %fd135, %fd134;
	setp.gt.f64	%p23, %fd16, %fd15;
	selp.f64	%fd137, %fd136, %fd134, %p23;
	mov.f64 	%fd138, 0d400921FB54442D18;
	sub.f64 	%fd139, %fd138, %fd137;
	selp.f64	%fd140, %fd139, %fd137, %p22;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r61, %temp}, %fd140;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd140;
	}
	or.b32  	%r63, %r62, %r16;
	mov.b64 	%fd141, {%r61, %r63};
	add.f64 	%fd142, %fd15, %fd16;
	setp.gtu.f64	%p24, %fd142, 0d7FF0000000000000;
	selp.f64	%fd271, %fd142, %fd141, %p24;

BB0_23:
	abs.f64 	%fd21, %fd88;
	abs.f64 	%fd22, %fd89;
	setp.eq.f64	%p27, %fd21, 0d0000000000000000;
	setp.eq.f64	%p28, %fd22, 0d0000000000000000;
	and.pred  	%p29, %p27, %p28;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd88;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r70}, %fd89;
	}
	and.b32  	%r18, %r70, -2147483648;
	@%p29 bra 	BB0_27;
	bra.uni 	BB0_24;

BB0_27:
	setp.lt.s32	%p37, %r17, 0;
	selp.f64	%fd197, 0d400921FB54442D18, 0d0000000000000000, %p37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd197;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd197;
	}
	or.b32  	%r79, %r78, %r18;
	mov.b64 	%fd272, {%r77, %r79};
	bra.uni 	BB0_28;

BB0_24:
	setp.eq.f64	%p30, %fd21, 0d7FF0000000000000;
	setp.eq.f64	%p31, %fd22, 0d7FF0000000000000;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	setp.lt.s32	%p36, %r17, 0;
	selp.f64	%fd196, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd196;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd196;
	}
	or.b32  	%r76, %r75, %r18;
	mov.b64 	%fd272, {%r74, %r76};
	bra.uni 	BB0_28;

BB0_25:
	setp.lt.s32	%p33, %r17, 0;
	min.f64 	%fd145, %fd22, %fd21;
	max.f64 	%fd146, %fd22, %fd21;
	div.rn.f64 	%fd147, %fd145, %fd146;
	mul.f64 	%fd148, %fd147, %fd147;
	mov.f64 	%fd149, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd150, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd151, %fd150, %fd148, %fd149;
	mov.f64 	%fd152, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd153, %fd151, %fd148, %fd152;
	mov.f64 	%fd154, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd155, %fd153, %fd148, %fd154;
	mov.f64 	%fd156, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd157, %fd155, %fd148, %fd156;
	mov.f64 	%fd158, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd159, %fd157, %fd148, %fd158;
	mov.f64 	%fd160, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd161, %fd159, %fd148, %fd160;
	mov.f64 	%fd162, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd163, %fd161, %fd148, %fd162;
	mov.f64 	%fd164, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd165, %fd163, %fd148, %fd164;
	mov.f64 	%fd166, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd167, %fd165, %fd148, %fd166;
	mov.f64 	%fd168, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd169, %fd167, %fd148, %fd168;
	mov.f64 	%fd170, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd171, %fd169, %fd148, %fd170;
	mov.f64 	%fd172, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd173, %fd171, %fd148, %fd172;
	mov.f64 	%fd174, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd175, %fd173, %fd148, %fd174;
	mov.f64 	%fd176, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd177, %fd175, %fd148, %fd176;
	mov.f64 	%fd178, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd179, %fd177, %fd148, %fd178;
	mov.f64 	%fd180, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd181, %fd179, %fd148, %fd180;
	mov.f64 	%fd182, 0d3FC99999999840D2;
	fma.rn.f64 	%fd183, %fd181, %fd148, %fd182;
	mov.f64 	%fd184, 0dBFD555555555544C;
	fma.rn.f64 	%fd185, %fd183, %fd148, %fd184;
	mul.f64 	%fd186, %fd148, %fd185;
	fma.rn.f64 	%fd187, %fd186, %fd147, %fd147;
	mov.f64 	%fd188, 0d3FF921FB54442D18;
	sub.f64 	%fd189, %fd188, %fd187;
	setp.gt.f64	%p34, %fd22, %fd21;
	selp.f64	%fd190, %fd189, %fd187, %p34;
	mov.f64 	%fd191, 0d400921FB54442D18;
	sub.f64 	%fd192, %fd191, %fd190;
	selp.f64	%fd193, %fd192, %fd190, %p33;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r71, %temp}, %fd193;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd193;
	}
	or.b32  	%r73, %r72, %r18;
	mov.b64 	%fd194, {%r71, %r73};
	add.f64 	%fd195, %fd21, %fd22;
	setp.gtu.f64	%p35, %fd195, 0d7FF0000000000000;
	selp.f64	%fd272, %fd195, %fd194, %p35;

BB0_28:
	sub.f64 	%fd198, %fd271, %fd272;
	setp.ltu.f64	%p38, %fd198, 0d400921FB54442D18;
	@%p38 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_30:
	sub.f64 	%fd199, %fd272, %fd271;
	setp.ltu.f64	%p39, %fd199, 0d400921FB54442D18;
	add.f64 	%fd200, %fd271, 0d401921FB54442D18;
	selp.f64	%fd273, %fd271, %fd200, %p39;
	bra.uni 	BB0_31;

BB0_29:
	add.f64 	%fd273, %fd271, 0dC01921FB54442D18;

BB0_31:
	mul.f64 	%fd201, %fd10, %fd14;
	fma.rn.f64 	%fd30, %fd9, %fd11, %fd201;
	mul.f64 	%fd202, %fd9, %fd273;
	fma.rn.f64 	%fd278, %fd10, %fd272, %fd202;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd278;
	}
	and.b32  	%r19, %r80, 2147483647;
	setp.ne.s32	%p40, %r19, 2146435072;
	mov.f64 	%fd274, %fd278;
	@%p40 bra 	BB0_34;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r81, %temp}, %fd278;
	}
	setp.ne.s32	%p41, %r81, 0;
	mov.f64 	%fd274, %fd278;
	@%p41 bra 	BB0_34;

	mov.f64 	%fd203, 0d0000000000000000;
	mul.rn.f64 	%fd274, %fd278, %fd203;

BB0_34:
	mul.f64 	%fd204, %fd274, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r108, %fd204;
	add.u64 	%rd47, %SP, 4;
	add.u64 	%rd48, %SPL, 4;
	st.local.u32 	[%rd48], %r108;
	cvt.rn.f64.s32	%fd205, %r108;
	neg.f64 	%fd206, %fd205;
	mov.f64 	%fd207, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd208, %fd206, %fd207, %fd274;
	mov.f64 	%fd209, 0d3C91A62633145C00;
	fma.rn.f64 	%fd210, %fd206, %fd209, %fd208;
	mov.f64 	%fd211, 0d397B839A252049C0;
	fma.rn.f64 	%fd275, %fd206, %fd211, %fd210;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r82}, %fd274;
	}
	and.b32  	%r83, %r82, 2145386496;
	setp.lt.u32	%p42, %r83, 1105199104;
	@%p42 bra 	BB0_36;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd274;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd47;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd275, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r108, [%rd48];

BB0_36:
	add.s32 	%r23, %r108, 1;
	and.b32  	%r84, %r23, 1;
	shl.b32 	%r85, %r84, 3;
	setp.eq.s32	%p43, %r84, 0;
	selp.f64	%fd212, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p43;
	mul.wide.u32 	%rd51, %r85, 8;
	mov.u64 	%rd52, __cudart_sin_cos_coeffs;
	add.s64 	%rd53, %rd51, %rd52;
	ld.const.f64 	%fd213, [%rd53+8];
	mul.rn.f64 	%fd37, %fd275, %fd275;
	fma.rn.f64 	%fd214, %fd212, %fd37, %fd213;
	ld.const.f64 	%fd215, [%rd53+16];
	fma.rn.f64 	%fd216, %fd214, %fd37, %fd215;
	ld.const.f64 	%fd217, [%rd53+24];
	fma.rn.f64 	%fd218, %fd216, %fd37, %fd217;
	ld.const.f64 	%fd219, [%rd53+32];
	fma.rn.f64 	%fd220, %fd218, %fd37, %fd219;
	ld.const.f64 	%fd221, [%rd53+40];
	fma.rn.f64 	%fd222, %fd220, %fd37, %fd221;
	ld.const.f64 	%fd223, [%rd53+48];
	fma.rn.f64 	%fd38, %fd222, %fd37, %fd223;
	fma.rn.f64 	%fd276, %fd38, %fd275, %fd275;
	@%p43 bra 	BB0_38;

	mov.f64 	%fd224, 0d3FF0000000000000;
	fma.rn.f64 	%fd276, %fd38, %fd37, %fd224;

BB0_38:
	and.b32  	%r86, %r23, 2;
	setp.eq.s32	%p44, %r86, 0;
	@%p44 bra 	BB0_40;

	mov.f64 	%fd225, 0d0000000000000000;
	mov.f64 	%fd226, 0dBFF0000000000000;
	fma.rn.f64 	%fd276, %fd276, %fd226, %fd225;

BB0_40:
	mul.f64 	%fd227, %fd30, %fd276;
	fma.rn.f64 	%fd228, %fd30, %fd276, %fd227;
	st.global.f64 	[%rd3], %fd228;
	@%p40 bra 	BB0_43;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r91, %temp}, %fd278;
	}
	setp.ne.s32	%p46, %r91, 0;
	@%p46 bra 	BB0_43;

	mov.f64 	%fd229, 0d0000000000000000;
	mul.rn.f64 	%fd278, %fd278, %fd229;

BB0_43:
	mul.f64 	%fd230, %fd278, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r109, %fd230;
	add.u64 	%rd57, %SP, 0;
	add.u64 	%rd58, %SPL, 0;
	st.local.u32 	[%rd58], %r109;
	cvt.rn.f64.s32	%fd231, %r109;
	neg.f64 	%fd232, %fd231;
	fma.rn.f64 	%fd234, %fd232, %fd207, %fd278;
	fma.rn.f64 	%fd236, %fd232, %fd209, %fd234;
	fma.rn.f64 	%fd279, %fd232, %fd211, %fd236;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r92}, %fd278;
	}
	and.b32  	%r93, %r92, 2145386496;
	setp.lt.u32	%p47, %r93, 1105199104;
	@%p47 bra 	BB0_45;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd278;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd57;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd279, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r109, [%rd58];

BB0_45:
	and.b32  	%r94, %r109, 1;
	shl.b32 	%r95, %r94, 3;
	setp.eq.s32	%p48, %r94, 0;
	selp.f64	%fd238, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p48;
	mul.wide.u32 	%rd61, %r95, 8;
	add.s64 	%rd63, %rd61, %rd52;
	ld.const.f64 	%fd239, [%rd63+8];
	mul.rn.f64 	%fd49, %fd279, %fd279;
	fma.rn.f64 	%fd240, %fd238, %fd49, %fd239;
	ld.const.f64 	%fd241, [%rd63+16];
	fma.rn.f64 	%fd242, %fd240, %fd49, %fd241;
	ld.const.f64 	%fd243, [%rd63+24];
	fma.rn.f64 	%fd244, %fd242, %fd49, %fd243;
	ld.const.f64 	%fd245, [%rd63+32];
	fma.rn.f64 	%fd246, %fd244, %fd49, %fd245;
	ld.const.f64 	%fd247, [%rd63+40];
	fma.rn.f64 	%fd248, %fd246, %fd49, %fd247;
	ld.const.f64 	%fd249, [%rd63+48];
	fma.rn.f64 	%fd50, %fd248, %fd49, %fd249;
	fma.rn.f64 	%fd280, %fd50, %fd279, %fd279;
	@%p48 bra 	BB0_47;

	mov.f64 	%fd250, 0d3FF0000000000000;
	fma.rn.f64 	%fd280, %fd50, %fd49, %fd250;

BB0_47:
	and.b32  	%r96, %r109, 2;
	setp.eq.s32	%p49, %r96, 0;
	@%p49 bra 	BB0_49;

	mov.f64 	%fd251, 0d0000000000000000;
	mov.f64 	%fd252, 0dBFF0000000000000;
	fma.rn.f64 	%fd280, %fd280, %fd252, %fd251;

BB0_49:
	mul.f64 	%fd253, %fd30, %fd280;
	fma.rn.f64 	%fd254, %fd30, %fd280, %fd253;
	st.global.f64 	[%rd3+8], %fd254;

BB0_54:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;


	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB1_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB1_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB1_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB1_3;

BB1_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB1_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB1_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB1_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB1_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB1_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB1_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB1_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB1_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB1_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}


