//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z8mySmoothP7double2PKdPKS_djj
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;

.visible .entry _Z8mySmoothP7double2PKdPKS_djj(
	.param .u64 _Z8mySmoothP7double2PKdPKS_djj_param_0,
	.param .u64 _Z8mySmoothP7double2PKdPKS_djj_param_1,
	.param .u64 _Z8mySmoothP7double2PKdPKS_djj_param_2,
	.param .f64 _Z8mySmoothP7double2PKdPKS_djj_param_3,
	.param .u32 _Z8mySmoothP7double2PKdPKS_djj_param_4,
	.param .u32 _Z8mySmoothP7double2PKdPKS_djj_param_5
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<75>;
	.reg .f64 	%fd<102>;
	.reg .b64 	%rd<18>;


	ld.param.u64 	%rd3, [_Z8mySmoothP7double2PKdPKS_djj_param_1];
	ld.param.u64 	%rd4, [_Z8mySmoothP7double2PKdPKS_djj_param_2];
	ld.param.f64 	%fd31, [_Z8mySmoothP7double2PKdPKS_djj_param_3];
	ld.param.u32 	%r15, [_Z8mySmoothP7double2PKdPKS_djj_param_4];
	ld.param.u32 	%r16, [_Z8mySmoothP7double2PKdPKS_djj_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r17, %r1, %r2, %r3;
	setp.ge.u32	%p2, %r17, %r16;
	@%p2 bra 	BB0_26;

	shr.u32 	%r18, %r15, 1;
	neg.s32 	%r19, %r18;
	setp.lt.s32	%p3, %r18, %r19;
	mov.f64 	%fd89, 0d0000000000000000;
	mov.f64 	%fd90, %fd89;
	mov.f64 	%fd91, %fd89;
	@%p3 bra 	BB0_25;

	not.b32 	%r74, %r18;
	sub.s32 	%r73, %r17, %r18;
	mul.f64 	%fd1, %fd31, %fd31;
	mov.f64 	%fd89, 0d0000000000000000;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd11, %rd4;
	mov.f64 	%fd90, %fd89;
	mov.f64 	%fd91, %fd89;
	bra.uni 	BB0_3;

BB0_15:
	and.b32  	%r39, %r8, 2147483647;
	setp.ne.s32	%p21, %r39, 2146435072;
	@%p21 bra 	BB0_16;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd5;
	}
	setp.ne.s32	%p22, %r40, 0;
	mov.f64 	%fd94, %fd93;
	@%p22 bra 	BB0_20;

	shr.s32 	%r41, %r9, 31;
	and.b32  	%r42, %r41, -2146435072;
	add.s32 	%r43, %r42, 2146435072;
	or.b32  	%r44, %r43, -2147483648;
	selp.b32	%r45, %r44, %r43, %p1;
	mov.u32 	%r46, 0;
	mov.b64 	%fd94, {%r46, %r45};
	bra.uni 	BB0_20;

BB0_16:
	mov.f64 	%fd94, %fd93;
	bra.uni 	BB0_20;

BB0_3:
	ld.param.u32 	%r71, [_Z8mySmoothP7double2PKdPKS_djj_param_5];
	setp.ge.u32	%p4, %r73, %r71;
	setp.lt.s32	%p5, %r73, 0;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	BB0_24;

	mul.wide.u32 	%rd6, %r73, 8;
	add.s64 	%rd7, %rd5, %rd6;
	mul.wide.u32 	%rd8, %r17, 8;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.f64 	%fd38, [%rd9];
	ld.global.f64 	%fd39, [%rd7];
	sub.f64 	%fd5, %fd39, %fd38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd5;
	}
	mov.f64 	%fd40, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd40;
	}
	bfe.u32 	%r26, %r9, 20, 11;
	add.s32 	%r27, %r26, -1012;
	mov.u64 	%rd10, 4611686018427387904;
	shl.b64 	%rd1, %rd10, %r27;
	setp.ne.s64	%p7, %rd1, -9223372036854775808;
	setp.eq.s64	%p8, %rd1, -9223372036854775808;
	abs.f64 	%fd6, %fd5;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd93, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.gt.s32	%p9, %r8, -1;
	setp.lt.s32	%p10, %r8, 0;
	and.pred  	%p1, %p10, %p8;
	or.pred  	%p11, %p9, %p7;
	@%p11 bra 	BB0_6;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd93;
	}
	xor.b32  	%r29, %r28, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd93;
	}
	mov.b64 	%fd93, {%r30, %r29};

BB0_6:
	setp.eq.f64	%p12, %fd5, 0d0000000000000000;
	@%p12 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_9:
	selp.b32	%r31, %r8, 0, %p8;
	mov.u32 	%r32, 0;
	or.b32  	%r33, %r31, 2146435072;
	setp.lt.s32	%p16, %r9, 0;
	selp.b32	%r34, %r33, %r31, %p16;
	mov.b64 	%fd93, {%r32, %r34};
	bra.uni 	BB0_10;

BB0_7:
	@%p9 bra 	BB0_10;

	cvt.rzi.f64.f64	%fd42, %fd40;
	setp.neu.f64	%p14, %fd42, 0d4000000000000000;
	selp.f64	%fd93, 0dFFF8000000000000, %fd93, %p14;

BB0_10:
	add.f64 	%fd94, %fd5, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd94;
	}
	and.b32  	%r36, %r35, 2146435072;
	setp.ne.s32	%p17, %r36, 2146435072;
	@%p17 bra 	BB0_11;

	setp.gtu.f64	%p18, %fd6, 0d7FF0000000000000;
	@%p18 bra 	BB0_20;

	and.b32  	%r37, %r9, 2147483647;
	setp.ne.s32	%p19, %r37, 2146435072;
	@%p19 bra 	BB0_15;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd40;
	}
	setp.eq.s32	%p20, %r38, 0;
	@%p20 bra 	BB0_19;
	bra.uni 	BB0_15;

BB0_19:
	setp.gt.f64	%p23, %fd6, 0d3FF0000000000000;
	selp.b32	%r47, 2146435072, 0, %p23;
	mov.u32 	%r48, 0;
	xor.b32  	%r49, %r47, 2146435072;
	setp.lt.s32	%p24, %r9, 0;
	selp.b32	%r50, %r49, %r47, %p24;
	setp.eq.f64	%p25, %fd5, 0dBFF0000000000000;
	selp.b32	%r51, 1072693248, %r50, %p25;
	mov.b64 	%fd94, {%r48, %r51};
	bra.uni 	BB0_20;

BB0_11:
	mov.f64 	%fd94, %fd93;

BB0_20:
	neg.f64 	%fd44, %fd94;
	setp.eq.f64	%p26, %fd5, 0d3FF0000000000000;
	selp.f64	%fd45, 0dBFF0000000000000, %fd44, %p26;
	div.rn.f64 	%fd17, %fd45, %fd1;
	mov.f64 	%fd46, 0d4338000000000000;
	mov.f64 	%fd47, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd48, %fd17, %fd47, %fd46;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd48;
	}
	mov.f64 	%fd49, 0dC338000000000000;
	add.rn.f64 	%fd50, %fd48, %fd49;
	mov.f64 	%fd51, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd52, %fd50, %fd51, %fd17;
	mov.f64 	%fd53, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd54, %fd50, %fd53, %fd52;
	mov.f64 	%fd55, 0d3E928AF3FCA213EA;
	mov.f64 	%fd56, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd57, %fd56, %fd54, %fd55;
	mov.f64 	%fd58, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd59, %fd57, %fd54, %fd58;
	mov.f64 	%fd60, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd61, %fd59, %fd54, %fd60;
	mov.f64 	%fd62, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd63, %fd61, %fd54, %fd62;
	mov.f64 	%fd64, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd65, %fd63, %fd54, %fd64;
	mov.f64 	%fd66, 0d3F81111111122322;
	fma.rn.f64 	%fd67, %fd65, %fd54, %fd66;
	mov.f64 	%fd68, 0d3FA55555555502A1;
	fma.rn.f64 	%fd69, %fd67, %fd54, %fd68;
	mov.f64 	%fd70, 0d3FC5555555555511;
	fma.rn.f64 	%fd71, %fd69, %fd54, %fd70;
	mov.f64 	%fd72, 0d3FE000000000000B;
	fma.rn.f64 	%fd73, %fd71, %fd54, %fd72;
	mov.f64 	%fd74, 0d3FF0000000000000;
	fma.rn.f64 	%fd75, %fd73, %fd54, %fd74;
	fma.rn.f64 	%fd76, %fd75, %fd54, %fd74;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd76;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd76;
	}
	shl.b32 	%r52, %r10, 20;
	add.s32 	%r53, %r12, %r52;
	mov.b64 	%fd95, {%r11, %r53};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd17;
	}
	mov.b32 	 %f2, %r54;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p27, %f1, 0f4086232B;
	@%p27 bra 	BB0_23;

	setp.lt.f64	%p28, %fd17, 0d0000000000000000;
	add.f64 	%fd77, %fd17, 0d7FF0000000000000;
	selp.f64	%fd95, 0d0000000000000000, %fd77, %p28;
	setp.geu.f32	%p29, %f1, 0f40874800;
	@%p29 bra 	BB0_23;

	mov.f64 	%fd88, 0d4338000000000000;
	mov.f64 	%fd87, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd86, %fd17, %fd87, %fd88;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r72, %temp}, %fd86;
	}
	shr.u32 	%r55, %r72, 31;
	add.s32 	%r56, %r72, %r55;
	shr.s32 	%r57, %r56, 1;
	shl.b32 	%r58, %r57, 20;
	add.s32 	%r59, %r58, %r12;
	mov.b64 	%fd78, {%r11, %r59};
	sub.s32 	%r60, %r72, %r57;
	shl.b32 	%r61, %r60, 20;
	add.s32 	%r62, %r61, 1072693248;
	mov.u32 	%r63, 0;
	mov.b64 	%fd79, {%r63, %r62};
	mul.f64 	%fd95, %fd78, %fd79;

BB0_23:
	mul.wide.u32 	%rd12, %r73, 16;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.v2.f64 	{%fd80, %fd81}, [%rd13];
	fma.rn.f64 	%fd90, %fd95, %fd80, %fd90;
	fma.rn.f64 	%fd91, %fd95, %fd81, %fd91;
	add.f64 	%fd89, %fd89, %fd95;

BB0_24:
	ld.param.u32 	%r70, [_Z8mySmoothP7double2PKdPKS_djj_param_4];
	shr.u32 	%r69, %r70, 1;
	add.s32 	%r73, %r73, 1;
	add.s32 	%r74, %r74, 1;
	setp.lt.s32	%p30, %r74, %r69;
	@%p30 bra 	BB0_3;

BB0_25:
	ld.param.u64 	%rd17, [_Z8mySmoothP7double2PKdPKS_djj_param_0];
	cvta.to.global.u64 	%rd14, %rd17;
	mul.wide.u32 	%rd15, %r17, 16;
	add.s64 	%rd16, %rd14, %rd15;
	div.rn.f64 	%fd84, %fd91, %fd89;
	div.rn.f64 	%fd85, %fd90, %fd89;
	st.global.v2.f64 	[%rd16], {%fd85, %fd84};

BB0_26:
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;


	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32	%p1, %r51, 0;
	@%p1 bra 	BB1_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

BB1_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd15, %fd14;
	neg.f64 	%fd16, %fd14;
	mov.f64 	%fd17, 0d3FF0000000000000;
	fma.rn.f64 	%fd18, %fd16, %fd15, %fd17;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd15;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd78, {%r25, %r27};
	mov.b64 	%fd79, {%r26, %r27};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd17;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB1_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.ne.s32	%p7, %r46, 2146435072;
	@%p7 bra 	BB1_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32	%p8, %r47, 0;
	@%p8 bra 	BB1_10;

BB1_9:
	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

BB1_10:
	st.param.f64	[func_retval0+0], %fd136;
	ret;
}


