//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z17calculate_tensorsPfPKfiiS1_ff

.visible .entry _Z17calculate_tensorsPfPKfiiS1_ff(
	.param .u64 _Z17calculate_tensorsPfPKfiiS1_ff_param_0,
	.param .u64 _Z17calculate_tensorsPfPKfiiS1_ff_param_1,
	.param .u32 _Z17calculate_tensorsPfPKfiiS1_ff_param_2,
	.param .u32 _Z17calculate_tensorsPfPKfiiS1_ff_param_3,
	.param .u64 _Z17calculate_tensorsPfPKfiiS1_ff_param_4,
	.param .f32 _Z17calculate_tensorsPfPKfiiS1_ff_param_5,
	.param .f32 _Z17calculate_tensorsPfPKfiiS1_ff_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<70>;


	ld.param.u64 	%rd3, [_Z17calculate_tensorsPfPKfiiS1_ff_param_0];
	ld.param.u64 	%rd4, [_Z17calculate_tensorsPfPKfiiS1_ff_param_1];
	ld.param.u32 	%r52, [_Z17calculate_tensorsPfPKfiiS1_ff_param_2];
	ld.param.u32 	%r53, [_Z17calculate_tensorsPfPKfiiS1_ff_param_3];
	ld.param.u64 	%rd5, [_Z17calculate_tensorsPfPKfiiS1_ff_param_4];
	ld.param.f32 	%f10, [_Z17calculate_tensorsPfPKfiiS1_ff_param_5];
	ld.param.f32 	%f11, [_Z17calculate_tensorsPfPKfiiS1_ff_param_6];
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %tid.x;
	mad.lo.s32 	%r1, %r54, %r55, %r56;
	mul.lo.s32 	%r57, %r52, %r52;
	mul.lo.s32 	%r58, %r57, %r57;
	setp.ge.u32	%p1, %r1, %r58;
	@%p1 bra 	BB0_16;

	rem.u32 	%r2, %r1, %r52;
	div.u32 	%r59, %r1, %r52;
	rem.u32 	%r3, %r59, %r52;
	div.u32 	%r60, %r59, %r52;
	rem.u32 	%r4, %r60, %r52;
	div.u32 	%r5, %r60, %r52;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd1, %rd6, %rd7;
	setp.lt.s32	%p2, %r53, 1;
	@%p2 bra 	BB0_15;

	mov.u32 	%r61, 0;
	cvta.to.global.u64 	%rd8, %rd5;
	mov.u32 	%r112, %r61;

BB0_3:
	mul.wide.s32 	%rd9, %r112, 4;
	add.s64 	%rd2, %rd8, %rd9;
	mad.lo.s32 	%r7, %r112, %r52, %r5;
	and.b32  	%r63, %r53, 3;
	setp.eq.s32	%p3, %r63, 0;
	mov.u32 	%r128, %r61;
	@%p3 bra 	BB0_11;

	setp.eq.s32	%p4, %r63, 1;
	@%p4 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_7:
	ld.global.f32 	%f77, [%rd1];
	mov.u32 	%r114, 0;
	bra.uni 	BB0_10;

BB0_5:
	setp.ne.s32	%p5, %r63, 2;
	@%p5 bra 	BB0_8;

	ld.global.f32 	%f76, [%rd1];
	mov.u32 	%r113, 0;
	bra.uni 	BB0_9;

BB0_8:
	ld.global.f32 	%f12, [%rd2];
	mul.lo.s32 	%r67, %r112, %r52;
	add.s32 	%r68, %r67, %r2;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.u32 	%rd11, %r68, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f13, [%rd12];
	mul.f32 	%f14, %f12, %f13;
	add.s32 	%r69, %r67, %r3;
	mul.wide.u32 	%rd13, %r69, 4;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.f32 	%f15, [%rd14];
	mul.f32 	%f16, %f14, %f15;
	add.s32 	%r70, %r67, %r4;
	mul.wide.u32 	%rd15, %r70, 4;
	add.s64 	%rd16, %rd10, %rd15;
	ld.global.f32 	%f17, [%rd16];
	mul.f32 	%f18, %f16, %f17;
	mul.wide.u32 	%rd17, %r7, 4;
	add.s64 	%rd18, %rd10, %rd17;
	ld.global.f32 	%f19, [%rd18];
	ld.global.f32 	%f20, [%rd1];
	fma.rn.f32 	%f76, %f18, %f19, %f20;
	st.global.f32 	[%rd1], %f76;
	mov.u32 	%r113, 1;

BB0_9:
	mul.lo.s32 	%r71, %r53, %r52;
	neg.s32 	%r72, %r113;
	and.b32  	%r73, %r71, %r72;
	mul.lo.s32 	%r74, %r112, %r52;
	add.s32 	%r75, %r74, %r2;
	add.s32 	%r76, %r75, %r73;
	cvta.to.global.u64 	%rd19, %rd4;
	mul.wide.u32 	%rd20, %r76, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f21, [%rd21];
	ld.global.f32 	%f22, [%rd2];
	mul.f32 	%f23, %f22, %f21;
	add.s32 	%r77, %r74, %r3;
	add.s32 	%r78, %r77, %r73;
	mul.wide.u32 	%rd22, %r78, 4;
	add.s64 	%rd23, %rd19, %rd22;
	ld.global.f32 	%f24, [%rd23];
	mul.f32 	%f25, %f23, %f24;
	add.s32 	%r79, %r74, %r4;
	add.s32 	%r80, %r79, %r73;
	mul.wide.u32 	%rd24, %r80, 4;
	add.s64 	%rd25, %rd19, %rd24;
	ld.global.f32 	%f26, [%rd25];
	mul.f32 	%f27, %f25, %f26;
	add.s32 	%r81, %r7, %r73;
	mul.wide.u32 	%rd26, %r81, 4;
	add.s64 	%rd27, %rd19, %rd26;
	ld.global.f32 	%f28, [%rd27];
	fma.rn.f32 	%f77, %f27, %f28, %f76;
	st.global.f32 	[%rd1], %f77;
	add.s32 	%r114, %r113, 1;

BB0_10:
	mul.lo.s32 	%r82, %r53, %r52;
	mul.lo.s32 	%r83, %r82, %r114;
	mul.lo.s32 	%r84, %r112, %r52;
	add.s32 	%r85, %r84, %r2;
	add.s32 	%r86, %r85, %r83;
	cvta.to.global.u64 	%rd28, %rd4;
	mul.wide.u32 	%rd29, %r86, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f29, [%rd30];
	ld.global.f32 	%f30, [%rd2];
	mul.f32 	%f31, %f30, %f29;
	add.s32 	%r87, %r84, %r3;
	add.s32 	%r88, %r87, %r83;
	mul.wide.u32 	%rd31, %r88, 4;
	add.s64 	%rd32, %rd28, %rd31;
	ld.global.f32 	%f32, [%rd32];
	mul.f32 	%f33, %f31, %f32;
	add.s32 	%r89, %r84, %r4;
	add.s32 	%r90, %r89, %r83;
	mul.wide.u32 	%rd33, %r90, 4;
	add.s64 	%rd34, %rd28, %rd33;
	ld.global.f32 	%f34, [%rd34];
	mul.f32 	%f35, %f33, %f34;
	add.s32 	%r91, %r7, %r83;
	mul.wide.u32 	%rd35, %r91, 4;
	add.s64 	%rd36, %rd28, %rd35;
	ld.global.f32 	%f36, [%rd36];
	fma.rn.f32 	%f37, %f35, %f36, %f77;
	st.global.f32 	[%rd1], %f37;
	add.s32 	%r128, %r114, 1;

BB0_11:
	setp.lt.u32	%p6, %r53, 4;
	@%p6 bra 	BB0_14;

	ld.global.f32 	%f78, [%rd1];
	add.s32 	%r92, %r128, 3;
	mad.lo.s32 	%r93, %r53, %r92, %r112;
	mul.lo.s32 	%r94, %r52, %r93;
	add.s32 	%r127, %r4, %r94;
	add.s32 	%r126, %r3, %r94;
	add.s32 	%r125, %r2, %r94;
	add.s32 	%r95, %r128, 2;
	mad.lo.s32 	%r96, %r53, %r95, %r112;
	mul.lo.s32 	%r97, %r52, %r96;
	add.s32 	%r124, %r4, %r97;
	add.s32 	%r123, %r3, %r97;
	add.s32 	%r122, %r2, %r97;
	add.s32 	%r98, %r128, 1;
	mad.lo.s32 	%r99, %r53, %r98, %r112;
	mul.lo.s32 	%r100, %r52, %r99;
	add.s32 	%r121, %r4, %r100;
	add.s32 	%r120, %r3, %r100;
	add.s32 	%r119, %r2, %r100;
	mad.lo.s32 	%r101, %r53, %r128, %r112;
	mul.lo.s32 	%r102, %r52, %r101;
	add.s32 	%r118, %r4, %r102;
	add.s32 	%r117, %r3, %r102;
	add.s32 	%r116, %r2, %r102;

BB0_13:
	mul.lo.s32 	%r103, %r53, %r52;
	cvta.to.global.u64 	%rd37, %rd4;
	mul.wide.u32 	%rd38, %r116, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f32 	%f38, [%rd39];
	ld.global.f32 	%f39, [%rd2];
	mul.f32 	%f40, %f39, %f38;
	mul.wide.u32 	%rd40, %r117, 4;
	add.s64 	%rd41, %rd37, %rd40;
	ld.global.f32 	%f41, [%rd41];
	mul.f32 	%f42, %f40, %f41;
	mul.wide.u32 	%rd42, %r118, 4;
	add.s64 	%rd43, %rd37, %rd42;
	ld.global.f32 	%f43, [%rd43];
	mul.f32 	%f44, %f42, %f43;
	mad.lo.s32 	%r105, %r103, %r128, %r7;
	mul.wide.u32 	%rd44, %r105, 4;
	add.s64 	%rd45, %rd37, %rd44;
	ld.global.f32 	%f45, [%rd45];
	fma.rn.f32 	%f46, %f44, %f45, %f78;
	st.global.f32 	[%rd1], %f46;
	mul.wide.u32 	%rd46, %r119, 4;
	add.s64 	%rd47, %rd37, %rd46;
	ld.global.f32 	%f47, [%rd47];
	ld.global.f32 	%f48, [%rd2];
	mul.f32 	%f49, %f48, %f47;
	mul.wide.u32 	%rd48, %r120, 4;
	add.s64 	%rd49, %rd37, %rd48;
	ld.global.f32 	%f50, [%rd49];
	mul.f32 	%f51, %f49, %f50;
	mul.wide.u32 	%rd50, %r121, 4;
	add.s64 	%rd51, %rd37, %rd50;
	ld.global.f32 	%f52, [%rd51];
	mul.f32 	%f53, %f51, %f52;
	add.s32 	%r106, %r105, %r103;
	mul.wide.u32 	%rd52, %r106, 4;
	add.s64 	%rd53, %rd37, %rd52;
	ld.global.f32 	%f54, [%rd53];
	fma.rn.f32 	%f55, %f53, %f54, %f46;
	st.global.f32 	[%rd1], %f55;
	add.s32 	%r107, %r128, 2;
	mul.wide.u32 	%rd54, %r122, 4;
	add.s64 	%rd55, %rd37, %rd54;
	ld.global.f32 	%f56, [%rd55];
	ld.global.f32 	%f57, [%rd2];
	mul.f32 	%f58, %f57, %f56;
	mul.wide.u32 	%rd56, %r123, 4;
	add.s64 	%rd57, %rd37, %rd56;
	ld.global.f32 	%f59, [%rd57];
	mul.f32 	%f60, %f58, %f59;
	mul.wide.u32 	%rd58, %r124, 4;
	add.s64 	%rd59, %rd37, %rd58;
	ld.global.f32 	%f61, [%rd59];
	mul.f32 	%f62, %f60, %f61;
	mad.lo.s32 	%r108, %r103, %r107, %r7;
	mul.wide.u32 	%rd60, %r108, 4;
	add.s64 	%rd61, %rd37, %rd60;
	ld.global.f32 	%f63, [%rd61];
	fma.rn.f32 	%f64, %f62, %f63, %f55;
	st.global.f32 	[%rd1], %f64;
	add.s32 	%r109, %r128, 3;
	mul.wide.u32 	%rd62, %r125, 4;
	add.s64 	%rd63, %rd37, %rd62;
	ld.global.f32 	%f65, [%rd63];
	ld.global.f32 	%f66, [%rd2];
	mul.f32 	%f67, %f66, %f65;
	mul.wide.u32 	%rd64, %r126, 4;
	add.s64 	%rd65, %rd37, %rd64;
	ld.global.f32 	%f68, [%rd65];
	mul.f32 	%f69, %f67, %f68;
	mul.wide.u32 	%rd66, %r127, 4;
	add.s64 	%rd67, %rd37, %rd66;
	ld.global.f32 	%f70, [%rd67];
	mul.f32 	%f71, %f69, %f70;
	mad.lo.s32 	%r110, %r103, %r109, %r7;
	mul.wide.u32 	%rd68, %r110, 4;
	add.s64 	%rd69, %rd37, %rd68;
	ld.global.f32 	%f72, [%rd69];
	fma.rn.f32 	%f78, %f71, %f72, %f64;
	st.global.f32 	[%rd1], %f78;
	shl.b32 	%r111, %r103, 2;
	add.s32 	%r127, %r127, %r111;
	add.s32 	%r126, %r126, %r111;
	add.s32 	%r125, %r125, %r111;
	add.s32 	%r124, %r124, %r111;
	add.s32 	%r123, %r123, %r111;
	add.s32 	%r122, %r122, %r111;
	add.s32 	%r121, %r121, %r111;
	add.s32 	%r120, %r120, %r111;
	add.s32 	%r119, %r119, %r111;
	add.s32 	%r118, %r118, %r111;
	add.s32 	%r117, %r117, %r111;
	add.s32 	%r116, %r116, %r111;
	add.s32 	%r128, %r128, 4;
	setp.lt.s32	%p7, %r128, %r53;
	@%p7 bra 	BB0_13;

BB0_14:
	add.s32 	%r112, %r112, 1;
	setp.lt.s32	%p8, %r112, %r53;
	@%p8 bra 	BB0_3;

BB0_15:
	ld.global.f32 	%f73, [%rd1];
	mul.f32 	%f74, %f73, %f10;
	mul.f32 	%f75, %f74, %f11;
	st.global.f32 	[%rd1], %f75;

BB0_16:
	ret;
}


