//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z17calculate_tensorsPdPKdiiS1_dd

.visible .entry _Z17calculate_tensorsPdPKdiiS1_dd(
	.param .u64 _Z17calculate_tensorsPdPKdiiS1_dd_param_0,
	.param .u64 _Z17calculate_tensorsPdPKdiiS1_dd_param_1,
	.param .u32 _Z17calculate_tensorsPdPKdiiS1_dd_param_2,
	.param .u32 _Z17calculate_tensorsPdPKdiiS1_dd_param_3,
	.param .u64 _Z17calculate_tensorsPdPKdiiS1_dd_param_4,
	.param .f64 _Z17calculate_tensorsPdPKdiiS1_dd_param_5,
	.param .f64 _Z17calculate_tensorsPdPKdiiS1_dd_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<129>;
	.reg .f64 	%fd<79>;
	.reg .b64 	%rd<70>;


	ld.param.u64 	%rd3, [_Z17calculate_tensorsPdPKdiiS1_dd_param_0];
	ld.param.u64 	%rd4, [_Z17calculate_tensorsPdPKdiiS1_dd_param_1];
	ld.param.u32 	%r52, [_Z17calculate_tensorsPdPKdiiS1_dd_param_2];
	ld.param.u32 	%r53, [_Z17calculate_tensorsPdPKdiiS1_dd_param_3];
	ld.param.u64 	%rd5, [_Z17calculate_tensorsPdPKdiiS1_dd_param_4];
	ld.param.f64 	%fd10, [_Z17calculate_tensorsPdPKdiiS1_dd_param_5];
	ld.param.f64 	%fd11, [_Z17calculate_tensorsPdPKdiiS1_dd_param_6];
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %tid.x;
	mad.lo.s32 	%r1, %r54, %r55, %r56;
	mul.lo.s32 	%r57, %r52, %r52;
	mul.lo.s32 	%r58, %r57, %r57;
	setp.ge.u32	%p1, %r1, %r58;
	@%p1 bra 	BB0_16;

	rem.u32 	%r2, %r1, %r52;
	div.u32 	%r59, %r1, %r52;
	rem.u32 	%r3, %r59, %r52;
	div.u32 	%r60, %r59, %r52;
	rem.u32 	%r4, %r60, %r52;
	div.u32 	%r5, %r60, %r52;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 8;
	add.s64 	%rd1, %rd6, %rd7;
	setp.lt.s32	%p2, %r53, 1;
	@%p2 bra 	BB0_15;

	mov.u32 	%r61, 0;
	cvta.to.global.u64 	%rd8, %rd5;
	mov.u32 	%r112, %r61;

BB0_3:
	mul.wide.s32 	%rd9, %r112, 8;
	add.s64 	%rd2, %rd8, %rd9;
	mad.lo.s32 	%r7, %r112, %r52, %r5;
	and.b32  	%r63, %r53, 3;
	setp.eq.s32	%p3, %r63, 0;
	mov.u32 	%r128, %r61;
	@%p3 bra 	BB0_11;

	setp.eq.s32	%p4, %r63, 1;
	@%p4 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_7:
	ld.global.f64 	%fd77, [%rd1];
	mov.u32 	%r114, 0;
	bra.uni 	BB0_10;

BB0_5:
	setp.ne.s32	%p5, %r63, 2;
	@%p5 bra 	BB0_8;

	ld.global.f64 	%fd76, [%rd1];
	mov.u32 	%r113, 0;
	bra.uni 	BB0_9;

BB0_8:
	ld.global.f64 	%fd12, [%rd2];
	mul.lo.s32 	%r67, %r112, %r52;
	add.s32 	%r68, %r67, %r2;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.u32 	%rd11, %r68, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd13, [%rd12];
	mul.f64 	%fd14, %fd12, %fd13;
	add.s32 	%r69, %r67, %r3;
	mul.wide.u32 	%rd13, %r69, 8;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.f64 	%fd15, [%rd14];
	mul.f64 	%fd16, %fd14, %fd15;
	add.s32 	%r70, %r67, %r4;
	mul.wide.u32 	%rd15, %r70, 8;
	add.s64 	%rd16, %rd10, %rd15;
	ld.global.f64 	%fd17, [%rd16];
	mul.f64 	%fd18, %fd16, %fd17;
	mul.wide.u32 	%rd17, %r7, 8;
	add.s64 	%rd18, %rd10, %rd17;
	ld.global.f64 	%fd19, [%rd18];
	ld.global.f64 	%fd20, [%rd1];
	fma.rn.f64 	%fd76, %fd18, %fd19, %fd20;
	st.global.f64 	[%rd1], %fd76;
	mov.u32 	%r113, 1;

BB0_9:
	mul.lo.s32 	%r71, %r53, %r52;
	neg.s32 	%r72, %r113;
	and.b32  	%r73, %r71, %r72;
	mul.lo.s32 	%r74, %r112, %r52;
	add.s32 	%r75, %r74, %r2;
	add.s32 	%r76, %r75, %r73;
	cvta.to.global.u64 	%rd19, %rd4;
	mul.wide.u32 	%rd20, %r76, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd21, [%rd21];
	ld.global.f64 	%fd22, [%rd2];
	mul.f64 	%fd23, %fd22, %fd21;
	add.s32 	%r77, %r74, %r3;
	add.s32 	%r78, %r77, %r73;
	mul.wide.u32 	%rd22, %r78, 8;
	add.s64 	%rd23, %rd19, %rd22;
	ld.global.f64 	%fd24, [%rd23];
	mul.f64 	%fd25, %fd23, %fd24;
	add.s32 	%r79, %r74, %r4;
	add.s32 	%r80, %r79, %r73;
	mul.wide.u32 	%rd24, %r80, 8;
	add.s64 	%rd25, %rd19, %rd24;
	ld.global.f64 	%fd26, [%rd25];
	mul.f64 	%fd27, %fd25, %fd26;
	add.s32 	%r81, %r7, %r73;
	mul.wide.u32 	%rd26, %r81, 8;
	add.s64 	%rd27, %rd19, %rd26;
	ld.global.f64 	%fd28, [%rd27];
	fma.rn.f64 	%fd77, %fd27, %fd28, %fd76;
	st.global.f64 	[%rd1], %fd77;
	add.s32 	%r114, %r113, 1;

BB0_10:
	mul.lo.s32 	%r82, %r53, %r52;
	mul.lo.s32 	%r83, %r82, %r114;
	mul.lo.s32 	%r84, %r112, %r52;
	add.s32 	%r85, %r84, %r2;
	add.s32 	%r86, %r85, %r83;
	cvta.to.global.u64 	%rd28, %rd4;
	mul.wide.u32 	%rd29, %r86, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f64 	%fd29, [%rd30];
	ld.global.f64 	%fd30, [%rd2];
	mul.f64 	%fd31, %fd30, %fd29;
	add.s32 	%r87, %r84, %r3;
	add.s32 	%r88, %r87, %r83;
	mul.wide.u32 	%rd31, %r88, 8;
	add.s64 	%rd32, %rd28, %rd31;
	ld.global.f64 	%fd32, [%rd32];
	mul.f64 	%fd33, %fd31, %fd32;
	add.s32 	%r89, %r84, %r4;
	add.s32 	%r90, %r89, %r83;
	mul.wide.u32 	%rd33, %r90, 8;
	add.s64 	%rd34, %rd28, %rd33;
	ld.global.f64 	%fd34, [%rd34];
	mul.f64 	%fd35, %fd33, %fd34;
	add.s32 	%r91, %r7, %r83;
	mul.wide.u32 	%rd35, %r91, 8;
	add.s64 	%rd36, %rd28, %rd35;
	ld.global.f64 	%fd36, [%rd36];
	fma.rn.f64 	%fd37, %fd35, %fd36, %fd77;
	st.global.f64 	[%rd1], %fd37;
	add.s32 	%r128, %r114, 1;

BB0_11:
	setp.lt.u32	%p6, %r53, 4;
	@%p6 bra 	BB0_14;

	ld.global.f64 	%fd78, [%rd1];
	add.s32 	%r92, %r128, 3;
	mad.lo.s32 	%r93, %r53, %r92, %r112;
	mul.lo.s32 	%r94, %r52, %r93;
	add.s32 	%r127, %r4, %r94;
	add.s32 	%r126, %r3, %r94;
	add.s32 	%r125, %r2, %r94;
	add.s32 	%r95, %r128, 2;
	mad.lo.s32 	%r96, %r53, %r95, %r112;
	mul.lo.s32 	%r97, %r52, %r96;
	add.s32 	%r124, %r4, %r97;
	add.s32 	%r123, %r3, %r97;
	add.s32 	%r122, %r2, %r97;
	add.s32 	%r98, %r128, 1;
	mad.lo.s32 	%r99, %r53, %r98, %r112;
	mul.lo.s32 	%r100, %r52, %r99;
	add.s32 	%r121, %r4, %r100;
	add.s32 	%r120, %r3, %r100;
	add.s32 	%r119, %r2, %r100;
	mad.lo.s32 	%r101, %r53, %r128, %r112;
	mul.lo.s32 	%r102, %r52, %r101;
	add.s32 	%r118, %r4, %r102;
	add.s32 	%r117, %r3, %r102;
	add.s32 	%r116, %r2, %r102;

BB0_13:
	mul.lo.s32 	%r103, %r53, %r52;
	cvta.to.global.u64 	%rd37, %rd4;
	mul.wide.u32 	%rd38, %r116, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f64 	%fd38, [%rd39];
	ld.global.f64 	%fd39, [%rd2];
	mul.f64 	%fd40, %fd39, %fd38;
	mul.wide.u32 	%rd40, %r117, 8;
	add.s64 	%rd41, %rd37, %rd40;
	ld.global.f64 	%fd41, [%rd41];
	mul.f64 	%fd42, %fd40, %fd41;
	mul.wide.u32 	%rd42, %r118, 8;
	add.s64 	%rd43, %rd37, %rd42;
	ld.global.f64 	%fd43, [%rd43];
	mul.f64 	%fd44, %fd42, %fd43;
	mad.lo.s32 	%r105, %r103, %r128, %r7;
	mul.wide.u32 	%rd44, %r105, 8;
	add.s64 	%rd45, %rd37, %rd44;
	ld.global.f64 	%fd45, [%rd45];
	fma.rn.f64 	%fd46, %fd44, %fd45, %fd78;
	st.global.f64 	[%rd1], %fd46;
	mul.wide.u32 	%rd46, %r119, 8;
	add.s64 	%rd47, %rd37, %rd46;
	ld.global.f64 	%fd47, [%rd47];
	ld.global.f64 	%fd48, [%rd2];
	mul.f64 	%fd49, %fd48, %fd47;
	mul.wide.u32 	%rd48, %r120, 8;
	add.s64 	%rd49, %rd37, %rd48;
	ld.global.f64 	%fd50, [%rd49];
	mul.f64 	%fd51, %fd49, %fd50;
	mul.wide.u32 	%rd50, %r121, 8;
	add.s64 	%rd51, %rd37, %rd50;
	ld.global.f64 	%fd52, [%rd51];
	mul.f64 	%fd53, %fd51, %fd52;
	add.s32 	%r106, %r105, %r103;
	mul.wide.u32 	%rd52, %r106, 8;
	add.s64 	%rd53, %rd37, %rd52;
	ld.global.f64 	%fd54, [%rd53];
	fma.rn.f64 	%fd55, %fd53, %fd54, %fd46;
	st.global.f64 	[%rd1], %fd55;
	add.s32 	%r107, %r128, 2;
	mul.wide.u32 	%rd54, %r122, 8;
	add.s64 	%rd55, %rd37, %rd54;
	ld.global.f64 	%fd56, [%rd55];
	ld.global.f64 	%fd57, [%rd2];
	mul.f64 	%fd58, %fd57, %fd56;
	mul.wide.u32 	%rd56, %r123, 8;
	add.s64 	%rd57, %rd37, %rd56;
	ld.global.f64 	%fd59, [%rd57];
	mul.f64 	%fd60, %fd58, %fd59;
	mul.wide.u32 	%rd58, %r124, 8;
	add.s64 	%rd59, %rd37, %rd58;
	ld.global.f64 	%fd61, [%rd59];
	mul.f64 	%fd62, %fd60, %fd61;
	mad.lo.s32 	%r108, %r103, %r107, %r7;
	mul.wide.u32 	%rd60, %r108, 8;
	add.s64 	%rd61, %rd37, %rd60;
	ld.global.f64 	%fd63, [%rd61];
	fma.rn.f64 	%fd64, %fd62, %fd63, %fd55;
	st.global.f64 	[%rd1], %fd64;
	add.s32 	%r109, %r128, 3;
	mul.wide.u32 	%rd62, %r125, 8;
	add.s64 	%rd63, %rd37, %rd62;
	ld.global.f64 	%fd65, [%rd63];
	ld.global.f64 	%fd66, [%rd2];
	mul.f64 	%fd67, %fd66, %fd65;
	mul.wide.u32 	%rd64, %r126, 8;
	add.s64 	%rd65, %rd37, %rd64;
	ld.global.f64 	%fd68, [%rd65];
	mul.f64 	%fd69, %fd67, %fd68;
	mul.wide.u32 	%rd66, %r127, 8;
	add.s64 	%rd67, %rd37, %rd66;
	ld.global.f64 	%fd70, [%rd67];
	mul.f64 	%fd71, %fd69, %fd70;
	mad.lo.s32 	%r110, %r103, %r109, %r7;
	mul.wide.u32 	%rd68, %r110, 8;
	add.s64 	%rd69, %rd37, %rd68;
	ld.global.f64 	%fd72, [%rd69];
	fma.rn.f64 	%fd78, %fd71, %fd72, %fd64;
	st.global.f64 	[%rd1], %fd78;
	shl.b32 	%r111, %r103, 2;
	add.s32 	%r127, %r127, %r111;
	add.s32 	%r126, %r126, %r111;
	add.s32 	%r125, %r125, %r111;
	add.s32 	%r124, %r124, %r111;
	add.s32 	%r123, %r123, %r111;
	add.s32 	%r122, %r122, %r111;
	add.s32 	%r121, %r121, %r111;
	add.s32 	%r120, %r120, %r111;
	add.s32 	%r119, %r119, %r111;
	add.s32 	%r118, %r118, %r111;
	add.s32 	%r117, %r117, %r111;
	add.s32 	%r116, %r116, %r111;
	add.s32 	%r128, %r128, 4;
	setp.lt.s32	%p7, %r128, %r53;
	@%p7 bra 	BB0_13;

BB0_14:
	add.s32 	%r112, %r112, 1;
	setp.lt.s32	%p8, %r112, %r53;
	@%p8 bra 	BB0_3;

BB0_15:
	ld.global.f64 	%fd73, [%rd1];
	mul.f64 	%fd74, %fd73, %fd10;
	mul.f64 	%fd75, %fd74, %fd11;
	st.global.f64 	[%rd1], %fd75;

BB0_16:
	ret;
}


